DOD_YR: 2022
DSTATE: VA
FILENO: 000001
VOID: 0
AUXNO: 
MFILED: 0
GNAME: 
MNAME: 
LNAME: UNKNOWN
SUFF: 
ALIAS: 0
FLNAME: Brown
SEX: F
SEX_BYPASS: 
SSN: 531869507
AGETYPE: 1
AGE: 020
AGE_BYPASS: 0
DOB_YR: 2002
DOB_MO: 01
DOB_DY: 01
BPLACE_CNT: US
BPLACE_ST: CT
CITYC: 00000
COUNTYC: 000
STATEC: Co
COUNTRYC: Un
LIMITS: Y
MARITAL: S
MARITAL_BYPASS: 0
DPLACE: 1
COD: 001
DISP: B
DOD_MO: 01
DOD_DY: 10
TOD: 1000
DEDUC: 8
DEDUC_BYPASS: 0
DETHNIC1: N
DETHNIC2: N
DETHNIC3: N
DETHNIC4: N
DETHNIC5: 
RACE1: Y
RACE2: N
RACE3: N
RACE4: N
RACE5: N
RACE6: N
RACE7: N
RACE8: N
RACE9: N
RACE10: N
RACE11: N
RACE12: N
RACE13: N
RACE14: N
RACE15: N
RACE16: 
RACE17: 
RACE18: 
RACE19: 
RACE20: 
RACE21: 
RACE22: 
RACE23: 
RACE1E: 
RACE2E: 
RACE3E: 
RACE4E: 
RACE5E: 
RACE6E: 
RACE7E: 
RACE8E: 
RACE16C: 
RACE17C: 
RACE18C: 
RACE19C: 
RACE20C: 
RACE21C: 
RACE22C: 
RACE23C: 
RACE_MVR: 
OCCUP: Teacher
OCCUPC: 
INDUST: 
INDUSTC: 
BCNO: 
IDOB_YR: 
BSTATE: 
R_YR: 
R_MO: 
R_DY: 
OCCUPC4: 
INDUSTC4: 
DOR_YR: 
DOR_MO: 
DOR_DY: 
FILLER2: 
MANNER: N
INT_REJ: 
SYS_REJ: 
INJPL: 
MAN_UC: 
ACME_UC: 
EAC: 
TRX_FLG: 
RAC: 
AUTOP: N
AUTOPF: 
TOBAC: U
PREG: 2
PREG_BYPASS: 
DOI_MO: 
DOI_DY: 
DOI_YR: 
TOI_HR: 
WORKINJ: 
CERTL: D
INACT: 
AUXNO2: 
STATESP: 
SUR_MO: 
SUR_DY: 
SUR_YR: 
TOI_UNIT: 
BLANK1: 
ARMEDF: 
DINSTI: 
ADDRESS_D: 
STNUM_D: 
PREDIR_D: 
STNAME_D: 
STDESIG_D: 
POSTDIR_D: 
CITYTEXT_D: 
STATETEXT_D: Virginia
ZIP9_D: 
COUNTYTEXT_D: 
CITYCODE_D: 00000
LONG_D: 
LAT_D: 
SPOUSELV: 
SPOUSEF: 
SPOUSEL: 
STNUM_R: 
PREDIR_R: 
STNAME_R: 
STDESIG_R: 
POSTDIR_R: 
UNITNUM_R: 
CITYTEXT_R: CT
ZIP9_R: 06107
COUNTYTEXT_R: 
STATETEXT_R: Colorado
COUNTRYTEXT_R: 
ADDRESS_R: 4437 North Charles Avenue Southeast Apt 2B
RESSTATE: 
RESCON: 
DETHNICE: 
NCHSBRIDGE: 
HISPOLDC: 
RACEOLDC: 
HISPSTSP: 
RACESTSP: 
DMIDDLE: 
DDADF: 
DDADMID: 
DMOMF: 
DMOMMID: 
DMOMMDN: 
REFERRED: 
POILITRL: 
HOWINJ: 
TRANSPRT: 
COUNTYTEXT_I: 
COUNTYCODE_I: 000
CITYTEXT_I: 
CITYCODE_I: 00000
STATECODE_I: 
LONG_I: 
LAT_I: 
OLDEDUC: 
REPLACE: 
COD1A: ACUTE ENCEPHALOPATHY
INTERVAL1A: 1 Week
COD1B: ADENOCARCINOMA OF COLON
INTERVAL1B: 1 Year
COD1C: 
INTERVAL1C: 
COD1D: 
INTERVAL1D: 
OTHERCONDITION: 
DMAIDEN: 
DBPLACECITYCODE: 
DBPLACECITY: 
SPOUSEMIDNAME: 
SPOUSESUFFIX: 
FATHERSUFFIX: 
MOTHERSSUFFIX: 
INFORMRELATE: 
DISPSTATECD: 
DISPSTATE: 
DISPCITYCODE: 
DISPCITY: 
FUNFACNAME: 
FUNFACSTNUM: 
FUNFACPREDIR: 
FUNFACSTRNAME: 
FUNFACSTRDESIG: 
FUNPOSTDIR: 
FUNUNITNUM: 
FUNFACADDRESS: 
FUNCITYTEXT: 
FUNSTATECD: 
FUNSTATE: 
FUNZIP: 
PPDATESIGNED: 
PPTIME: 
CERTFIRST: 
CERTMIDDLE: 
CERTLAST: 
CERTSUFFIX: 
CERTSTNUM: 
CERTPREDIR: 
CERTSTRNAME: 
CERTSTRDESIG: 
CERTPOSTDIR: 
CERTUNITNUM: 
CERTADDRESS: 
CERTCITYTEXT: 
CERTSTATECD: 
CERTSTATE: 
CERTZIP: 
CERTDATE: 
FILEDATE: 
STINJURY: 
STATEBTH: Connecticut
DTHCOUNTRYCD: 
DTHCOUNTRY: 
SSADTHCODE: 
SSAFOREIGN: 
SSAVERIFY: 
SSADATEVER: 
SSADATETRANS: 
MARITAL_DESCRIP: 
DETHNIC5C: 
PLACE1_1: 
PLACE1_2: 
PLACE1_3: 
PLACE1_4: 
PLACE1_5: 
PLACE1_6: 
PLACE8_1: 
PLACE8_2: 
PLACE8_3: 
PLACE20: 
BLANK2: 
BLANK3: 
