<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>4c0cf7d4-45f3-4615-93ea-ac199c528458 - VRDR Testbed v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.3"}
    h3,h4,h5,h6{--heading-prefix:"2.3"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">VRDR Testbed</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>4c0cf7d4-45f3-4615-93ea-ac199c528458</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">VRDR Testbed - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://vrdr-testbed.org/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Bundle-4c0cf7d4-45f3-4615-93ea-ac199c528458.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Bundle-4c0cf7d4-45f3-4615-93ea-ac199c528458.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Bundle-4c0cf7d4-45f3-4615-93ea-ac199c528458.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Example Bundle: 4c0cf7d4-45f3-4615-93ea-ac199c528458</h2>




  <!-- insert intro if present -->
  



  <div><hr/><p><b>Generated Narrative: Composition</b><a name="62fa3f4f-cbaf-4d82-b3ee-c48b91ce54f8"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Composition &quot;62fa3f4f-cbaf-4d82-b3ee-c48b91ce54f8&quot; Version &quot;1&quot; Updated &quot;2023-12-28 15:14:45+0000&quot; </p><p style="margin-bottom: 0px">Information Source: EDRS-IJE:Bundle/4c0cf7d4-45f3-4615-93ea-ac199c528458!</p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-death-certificate.html">Death Certificate</a></p></div><p><b>status</b>: FINAL</p><p><b>type</b>: Death certificate <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#64297-5)</span></p><p><b>date</b>: 2023-12-28 15:14:45+0000</p><p><b>author</b>: <a href="#Practitioner_fba347b9-8b7f-43e4-b3d4-052aa9216c2d">See above (urn:uuid:fba347b9-8b7f-43e4-b3d4-052aa9216c2d)</a></p><p><b>title</b>: Death Certificate</p><h3>Attesters</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Mode</b></td><td><b>Party</b></td></tr><tr><td style="display: none">*</td><td>Legal <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://hl7.org/fhir/R4/codesystem-composition-attestation-mode.html">CompositionAttestationMode</a>#legal)</span></td><td><a href="#Practitioner_fba347b9-8b7f-43e4-b3d4-052aa9216c2d">See above (urn:uuid:fba347b9-8b7f-43e4-b3d4-052aa9216c2d)</a></td></tr></table><h3>Events</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Detail</b></td></tr><tr><td style="display: none">*</td><td>Diagnostic procedure (procedure) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#103693007)</span>, urn:uuid:8767a2e7-3ace-4901-87d9-5dab96d391d1</td></tr></table><hr/><div><h2><span title="Codes: {http://hl7.org/fhir/us/vrdr/CodeSystem/vrdr-document-section-cs DecedentDemographics}">Decedent Demographics</span></h2></div><ul><li><a href="#Patient_2171f29f-efa2-43d5-9121-3c156ab1eec3">See above (urn:uuid:2171f29f-efa2-43d5-9121-3c156ab1eec3)</a></li><li><a href="#Observation_50bce082-ea3d-422e-950e-8b8cb38eda2c">See above (urn:uuid:50bce082-ea3d-422e-950e-8b8cb38eda2c)</a></li><li><a href="#Observation_9acfed3d-b30d-46f5-9327-af3adc86607e">See above (urn:uuid:9acfed3d-b30d-46f5-9327-af3adc86607e)</a></li><li><a href="#Observation_a2c00fa4-e2cb-4369-91b0-e49325e368fa">See above (urn:uuid:a2c00fa4-e2cb-4369-91b0-e49325e368fa)</a></li><li><a href="urn:uuid:9ef3f475-2d46-448b-8875-e81465958d08">urn:uuid:9ef3f475-2d46-448b-8875-e81465958d08</a></li><li><a href="#RelatedPerson_297f1844-e8fb-4a2d-b428-e802a43853c8">See above (urn:uuid:297f1844-e8fb-4a2d-b428-e802a43853c8)</a></li><li><a href="#Observation_40fa9625-07c8-4208-a5e1-605a5a7ea7c1">See above (urn:uuid:40fa9625-07c8-4208-a5e1-605a5a7ea7c1)</a></li></ul><div><h2><span title="Codes: {http://hl7.org/fhir/us/vrdr/CodeSystem/vrdr-document-section-cs DeathCertification}">Death Certification</span></h2></div><ul><li><a href="#Practitioner_fba347b9-8b7f-43e4-b3d4-052aa9216c2d">See above (urn:uuid:fba347b9-8b7f-43e4-b3d4-052aa9216c2d)</a></li><li><a href="#Procedure_8767a2e7-3ace-4901-87d9-5dab96d391d1">See above (urn:uuid:8767a2e7-3ace-4901-87d9-5dab96d391d1)</a></li><li><a href="#Observation_ef1e585a-e5d9-4c45-8035-8460741a2080">See above (urn:uuid:ef1e585a-e5d9-4c45-8035-8460741a2080)</a></li></ul><div><h2><span title="Codes: {http://hl7.org/fhir/us/vrdr/CodeSystem/vrdr-document-section-cs DeathInvestigation}">Death Investigation</span></h2></div><ul><li><a href="#Observation_44e1f231-230c-45af-a0ab-7aa479d96061">See above (urn:uuid:44e1f231-230c-45af-a0ab-7aa479d96061)</a></li><li><a href="#Location_102763a0-9482-4f14-87cb-fe9ed9ac0a8a">See above (urn:uuid:102763a0-9482-4f14-87cb-fe9ed9ac0a8a)</a></li><li><a href="#Observation_6838258d-c601-433f-b963-3c9e01c769b8">See above (urn:uuid:6838258d-c601-433f-b963-3c9e01c769b8)</a></li><li><a href="#Observation_736e6cbe-1eb0-4e5f-9be8-153f76ed4a54">See above (urn:uuid:736e6cbe-1eb0-4e5f-9be8-153f76ed4a54)</a></li><li><a href="#Observation_387fca03-4574-4e92-a06b-9b6f9affc2e0">See above (urn:uuid:387fca03-4574-4e92-a06b-9b6f9affc2e0)</a></li></ul><div><h2><span title="Codes: {http://hl7.org/fhir/us/vrdr/CodeSystem/vrdr-document-section-cs DecedentDisposition}">Decedent Disposition</span></h2></div><ul><li><a href="#Observation_9faa8688-6a64-4ce3-a6e0-1321804ac84a">See above (urn:uuid:9faa8688-6a64-4ce3-a6e0-1321804ac84a)</a></li></ul><hr/><h2>Additional Document Content</h2><a name="urn-uuid-2171f29f-efa2-43d5-9121-3c156ab1eec3"> </a><a name="Patient_2171f29f-efa2-43d5-9121-3c156ab1eec3"> </a><hr/><p>2. urn:uuid:2171f29f-efa2-43d5-9121-3c156ab1eec3 (Patient/2171f29f-efa2-43d5-9121-3c156ab1eec3)</p><blockquote><p>FName LName (OFFICIAL) Unknown, DoB:  ( Social Beneficiary Identifier: SSN#123111234)</p></blockquote><a name="urn-uuid-fba347b9-8b7f-43e4-b3d4-052aa9216c2d"> </a><a name="Practitioner_fba347b9-8b7f-43e4-b3d4-052aa9216c2d"> </a><hr/><p>3. urn:uuid:fba347b9-8b7f-43e4-b3d4-052aa9216c2d (Practitioner/fba347b9-8b7f-43e4-b3d4-052aa9216c2d)</p><blockquote><p><p><b>Generated Narrative: Practitioner</b><a name="fba347b9-8b7f-43e4-b3d4-052aa9216c2d"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Practitioner &quot;fba347b9-8b7f-43e4-b3d4-052aa9216c2d&quot; Version &quot;1&quot; </p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-certifier.html">Certifier</a></p></div></p></blockquote><a name="urn-uuid-8767a2e7-3ace-4901-87d9-5dab96d391d1"> </a><a name="Procedure_8767a2e7-3ace-4901-87d9-5dab96d391d1"> </a><hr/><p>4. urn:uuid:8767a2e7-3ace-4901-87d9-5dab96d391d1 (Procedure/8767a2e7-3ace-4901-87d9-5dab96d391d1)</p><blockquote><p><p><b>Generated Narrative: Procedure</b><a name="8767a2e7-3ace-4901-87d9-5dab96d391d1"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Procedure &quot;8767a2e7-3ace-4901-87d9-5dab96d391d1&quot; Version &quot;1&quot; </p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-death-certification.html">Death Certification Procedure</a></p></div><p><b>status</b>: COMPLETED</p><p><b>category</b>: Diagnostic procedure <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#103693007)</span></p><p><b>code</b>: Death certification <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#308646001)</span></p><p><b>subject</b>: <a href="#Patient_2171f29f-efa2-43d5-9121-3c156ab1eec3">See above (Patient/2171f29f-efa2-43d5-9121-3c156ab1eec3)</a></p></p></blockquote><a name="urn-uuid-44e1f231-230c-45af-a0ab-7aa479d96061"> </a><a name="Observation_44e1f231-230c-45af-a0ab-7aa479d96061"> </a><hr/><p>5. urn:uuid:44e1f231-230c-45af-a0ab-7aa479d96061 (Observation/44e1f231-230c-45af-a0ab-7aa479d96061)</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="44e1f231-230c-45af-a0ab-7aa479d96061"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;44e1f231-230c-45af-a0ab-7aa479d96061&quot; Version &quot;1&quot; Updated &quot;2023-12-28 15:14:45+0000&quot; </p><p style="margin-bottom: 0px">Information Source: EDRS-IJE:Bundle/4c0cf7d4-45f3-4615-93ea-ac199c528458!</p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-death-date.html">Death Date</a></p></div><p><b>status</b>: FINAL</p><p><b>code</b>: Date+time of death <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#81956-5)</span></p><p><b>subject</b>: <a href="#Patient_2171f29f-efa2-43d5-9121-3c156ab1eec3">See above (Patient/2171f29f-efa2-43d5-9121-3c156ab1eec3)</a></p><p><b>value</b>: ??</p><h3>Components</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Code</b></td><td><b>Value[x]</b></td></tr><tr><td style="display: none">*</td><td>Location of death <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#58332-8)</span></td><td>Death in hospital-based emergency department or outpatient department <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#450391000124102)</span></td></tr></table></p></blockquote><a name="urn-uuid-102763a0-9482-4f14-87cb-fe9ed9ac0a8a"> </a><a name="Location_102763a0-9482-4f14-87cb-fe9ed9ac0a8a"> </a><hr/><p>6. urn:uuid:102763a0-9482-4f14-87cb-fe9ed9ac0a8a (Location/102763a0-9482-4f14-87cb-fe9ed9ac0a8a)</p><blockquote><p><p><b>Generated Narrative: Location</b><a name="102763a0-9482-4f14-87cb-fe9ed9ac0a8a"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Location &quot;102763a0-9482-4f14-87cb-fe9ed9ac0a8a&quot; Version &quot;1&quot; Updated &quot;2023-12-28 15:14:45+0000&quot; </p><p style="margin-bottom: 0px">Information Source: EDRS-IJE:Bundle/4c0cf7d4-45f3-4615-93ea-ac199c528458!</p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-death-location.html">Death Location</a></p></div><p><b>name</b>: BLANK</p><p><b>type</b>: death location <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-location-type-cs.html">Location Type Code System</a>#death)</span></p><p><b>address</b>: VT US </p></p></blockquote><a name="urn-uuid-50bce082-ea3d-422e-950e-8b8cb38eda2c"> </a><a name="Observation_50bce082-ea3d-422e-950e-8b8cb38eda2c"> </a><hr/><p>7. urn:uuid:50bce082-ea3d-422e-950e-8b8cb38eda2c (Observation/50bce082-ea3d-422e-950e-8b8cb38eda2c)</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="50bce082-ea3d-422e-950e-8b8cb38eda2c"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;50bce082-ea3d-422e-950e-8b8cb38eda2c&quot; Version &quot;1&quot; Updated &quot;2023-12-28 15:14:45+0000&quot; </p><p style="margin-bottom: 0px">Information Source: EDRS-IJE:Bundle/4c0cf7d4-45f3-4615-93ea-ac199c528458!</p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-decedent-age.html">Decedent Age</a></p></div><p><b>status</b>: FINAL</p><p><b>code</b>: Age at death <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#39016-1)</span></p><p><b>subject</b>: <a href="#Patient_2171f29f-efa2-43d5-9121-3c156ab1eec3">See above (Patient/2171f29f-efa2-43d5-9121-3c156ab1eec3)</a></p><p><b>value</b>: 44 Years<span style="background: LightGoldenRodYellow"> (Details: UCUM code a = 'a')</span></p></p></blockquote><a name="urn-uuid-9acfed3d-b30d-46f5-9327-af3adc86607e"> </a><a name="Observation_9acfed3d-b30d-46f5-9327-af3adc86607e"> </a><hr/><p>8. urn:uuid:9acfed3d-b30d-46f5-9327-af3adc86607e (Observation/9acfed3d-b30d-46f5-9327-af3adc86607e)</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="9acfed3d-b30d-46f5-9327-af3adc86607e"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;9acfed3d-b30d-46f5-9327-af3adc86607e&quot; Version &quot;1&quot; Updated &quot;2023-12-28 15:14:45+0000&quot; </p><p style="margin-bottom: 0px">Information Source: EDRS-IJE:Bundle/4c0cf7d4-45f3-4615-93ea-ac199c528458!</p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-decedent-education-level.html">Decedent Education Level</a></p></div><p><b>status</b>: FINAL</p><p><b>code</b>: Highest level of education [US Standard Certificate of Death] <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#80913-7)</span></p><p><b>subject</b>: <a href="#Patient_2171f29f-efa2-43d5-9121-3c156ab1eec3">See above (Patient/2171f29f-efa2-43d5-9121-3c156ab1eec3)</a></p><p><b>value</b>: unknown <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-v3-NullFlavor.html">NullFlavor</a>#UNK)</span></p></p></blockquote><a name="urn-uuid-a2c00fa4-e2cb-4369-91b0-e49325e368fa"> </a><a name="Observation_a2c00fa4-e2cb-4369-91b0-e49325e368fa"> </a><hr/><p>9. urn:uuid:a2c00fa4-e2cb-4369-91b0-e49325e368fa (Observation/a2c00fa4-e2cb-4369-91b0-e49325e368fa)</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="a2c00fa4-e2cb-4369-91b0-e49325e368fa"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;a2c00fa4-e2cb-4369-91b0-e49325e368fa&quot; Version &quot;1&quot; </p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-decedent-usual-work.html">Decedent Usual Work</a></p></div><p><b>status</b>: FINAL</p><p><b>category</b>: Social History <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-observation-category.html">Observation Category Codes</a>#social-history)</span></p><p><b>code</b>: History of Usual occupation <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#21843-8)</span></p><p><b>subject</b>: <a href="#Patient_2171f29f-efa2-43d5-9121-3c156ab1eec3">See above (Patient/2171f29f-efa2-43d5-9121-3c156ab1eec3)</a></p><p><b>value</b>: Software developer <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-v3-NullFlavor.html">NullFlavor</a>#UNK &quot;unknown&quot;)</span></p><h3>Components</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Code</b></td><td><b>Value[x]</b></td></tr><tr><td style="display: none">*</td><td>History of Usual industry <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#21844-6)</span></td><td>Computer <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-v3-NullFlavor.html">NullFlavor</a>#UNK &quot;unknown&quot;)</span></td></tr></table></p></blockquote><a name="urn-uuid-9faa8688-6a64-4ce3-a6e0-1321804ac84a"> </a><a name="Observation_9faa8688-6a64-4ce3-a6e0-1321804ac84a"> </a><hr/><p>10. urn:uuid:9faa8688-6a64-4ce3-a6e0-1321804ac84a (Observation/9faa8688-6a64-4ce3-a6e0-1321804ac84a)</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="9faa8688-6a64-4ce3-a6e0-1321804ac84a"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;9faa8688-6a64-4ce3-a6e0-1321804ac84a&quot; Version &quot;1&quot; Updated &quot;2023-12-28 15:14:45+0000&quot; </p><p style="margin-bottom: 0px">Information Source: EDRS-IJE:Bundle/4c0cf7d4-45f3-4615-93ea-ac199c528458!</p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-decedent-disposition-method.html">Decedent Disposition Method</a></p></div><p><b>status</b>: FINAL</p><p><b>code</b>: Body disposition method <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#80905-3)</span></p><p><b>subject</b>: <a href="#Patient_2171f29f-efa2-43d5-9121-3c156ab1eec3">See above (Patient/2171f29f-efa2-43d5-9121-3c156ab1eec3)</a></p><p><b>value</b>: Cremation <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#449961000124104)</span></p></p></blockquote><a name="urn-uuid-6838258d-c601-433f-b963-3c9e01c769b8"> </a><a name="Observation_6838258d-c601-433f-b963-3c9e01c769b8"> </a><hr/><p>11. urn:uuid:6838258d-c601-433f-b963-3c9e01c769b8 (Observation/6838258d-c601-433f-b963-3c9e01c769b8)</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="6838258d-c601-433f-b963-3c9e01c769b8"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;6838258d-c601-433f-b963-3c9e01c769b8&quot; Version &quot;1&quot; </p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-decedent-pregnancy-status.html">Decedent Pregnancy Status</a></p></div><p><b>status</b>: FINAL</p><p><b>code</b>: Timing of recent pregnancy in relation to death <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#69442-2)</span></p><p><b>subject</b>: <a href="#Patient_2171f29f-efa2-43d5-9121-3c156ab1eec3">See above (Patient/2171f29f-efa2-43d5-9121-3c156ab1eec3)</a></p><p><b>value</b>:  <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> ()</span></p></p></blockquote><a name="urn-uuid-297f1844-e8fb-4a2d-b428-e802a43853c8"> </a><a name="RelatedPerson_297f1844-e8fb-4a2d-b428-e802a43853c8"> </a><hr/><p>12. urn:uuid:297f1844-e8fb-4a2d-b428-e802a43853c8 (RelatedPerson/297f1844-e8fb-4a2d-b428-e802a43853c8)</p><blockquote><p><p><b>Generated Narrative: RelatedPerson</b><a name="297f1844-e8fb-4a2d-b428-e802a43853c8"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource RelatedPerson &quot;297f1844-e8fb-4a2d-b428-e802a43853c8&quot; Version &quot;1&quot; Updated &quot;2023-12-28 15:14:45+0000&quot; </p><p style="margin-bottom: 0px">Information Source: EDRS-IJE:Bundle/4c0cf7d4-45f3-4615-93ea-ac199c528458!</p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-decedent-father.html">Decedent Father</a></p></div><p><b>active</b>: true</p><p><b>patient</b>: <a href="#Patient_2171f29f-efa2-43d5-9121-3c156ab1eec3">See above (Patient/2171f29f-efa2-43d5-9121-3c156ab1eec3)</a></p><p><b>relationship</b>: Father <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-v3-RoleCode.html">RoleCode</a>#FTH &quot;father&quot;)</span></p><p><b>name</b>: Decedent Dad(OFFICIAL)</p></p></blockquote><a name="urn-uuid-736e6cbe-1eb0-4e5f-9be8-153f76ed4a54"> </a><a name="Observation_736e6cbe-1eb0-4e5f-9be8-153f76ed4a54"> </a><hr/><p>13. urn:uuid:736e6cbe-1eb0-4e5f-9be8-153f76ed4a54 (Observation/736e6cbe-1eb0-4e5f-9be8-153f76ed4a54)</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="736e6cbe-1eb0-4e5f-9be8-153f76ed4a54"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;736e6cbe-1eb0-4e5f-9be8-153f76ed4a54&quot; Version &quot;1&quot; Updated &quot;2023-12-28 15:14:45+0000&quot; </p><p style="margin-bottom: 0px">Information Source: EDRS-IJE:Bundle/4c0cf7d4-45f3-4615-93ea-ac199c528458!</p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-autopsy-performed-indicator.html">Autopsy Performed Indicator</a></p></div><p><b>status</b>: FINAL</p><p><b>code</b>: Autopsy was performed <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#85699-7)</span></p><p><b>subject</b>: <a href="#Patient_2171f29f-efa2-43d5-9121-3c156ab1eec3">See above (Patient/2171f29f-efa2-43d5-9121-3c156ab1eec3)</a></p><p><b>value</b>: No <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://hl7.org/fhir/R4/v2/0136/index.html">v2 Y/N Indicator</a>#N)</span></p><h3>Components</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Code</b></td><td><b>Value[x]</b></td></tr><tr><td style="display: none">*</td><td>Autopsy results available <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#69436-4)</span></td><td>not applicable <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-v3-NullFlavor.html">NullFlavor</a>#NA)</span></td></tr></table></p></blockquote><a name="urn-uuid-387fca03-4574-4e92-a06b-9b6f9affc2e0"> </a><a name="Observation_387fca03-4574-4e92-a06b-9b6f9affc2e0"> </a><hr/><p>14. urn:uuid:387fca03-4574-4e92-a06b-9b6f9affc2e0 (Observation/387fca03-4574-4e92-a06b-9b6f9affc2e0)</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="387fca03-4574-4e92-a06b-9b6f9affc2e0"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;387fca03-4574-4e92-a06b-9b6f9affc2e0&quot; Version &quot;1&quot; </p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-tobacco-use-contributed-to-death.html">Tobacco Use Contributed To Death</a></p></div><p><b>status</b>: FINAL</p><p><b>code</b>: Did tobacco use contribute to death <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#69443-0)</span></p><p><b>subject</b>: <a href="#Patient_2171f29f-efa2-43d5-9121-3c156ab1eec3">See above (Patient/2171f29f-efa2-43d5-9121-3c156ab1eec3)</a></p><p><b>value</b>: No <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#373067005)</span></p></p></blockquote><a name="urn-uuid-ef1e585a-e5d9-4c45-8035-8460741a2080"> </a><a name="Observation_ef1e585a-e5d9-4c45-8035-8460741a2080"> </a><hr/><p>15. urn:uuid:ef1e585a-e5d9-4c45-8035-8460741a2080 (Observation/ef1e585a-e5d9-4c45-8035-8460741a2080)</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="ef1e585a-e5d9-4c45-8035-8460741a2080"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;ef1e585a-e5d9-4c45-8035-8460741a2080&quot; Version &quot;1&quot; Updated &quot;2023-12-28 15:14:45+0000&quot; </p><p style="margin-bottom: 0px">Information Source: EDRS-IJE:Bundle/4c0cf7d4-45f3-4615-93ea-ac199c528458!</p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-manner-of-death.html">Manner of Death</a></p></div><p><b>status</b>: FINAL</p><p><b>code</b>: Manner of death <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#69449-7)</span></p><p><b>subject</b>: <a href="#Patient_2171f29f-efa2-43d5-9121-3c156ab1eec3">See above (Patient/2171f29f-efa2-43d5-9121-3c156ab1eec3)</a></p><p><b>performer</b>: <a href="#Practitioner_fba347b9-8b7f-43e4-b3d4-052aa9216c2d">See above (urn:uuid:fba347b9-8b7f-43e4-b3d4-052aa9216c2d)</a></p><p><b>value</b>: Accidental death <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#7878000)</span></p></p></blockquote><a name="urn-uuid-40fa9625-07c8-4208-a5e1-605a5a7ea7c1"> </a><a name="Observation_40fa9625-07c8-4208-a5e1-605a5a7ea7c1"> </a><hr/><p>16. urn:uuid:40fa9625-07c8-4208-a5e1-605a5a7ea7c1 (Observation/40fa9625-07c8-4208-a5e1-605a5a7ea7c1)</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="40fa9625-07c8-4208-a5e1-605a5a7ea7c1"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;40fa9625-07c8-4208-a5e1-605a5a7ea7c1&quot; Version &quot;1&quot; Updated &quot;2023-12-28 15:14:45+0000&quot; </p><p style="margin-bottom: 0px">Information Source: EDRS-IJE:Bundle/4c0cf7d4-45f3-4615-93ea-ac199c528458!</p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-input-race-and-ethnicity.html">Input Race and Ethnicity</a></p></div><p><b>status</b>: FINAL</p><p><b>code</b>: Input Race and Ethnicity <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-observations-cs.html">Local Observation Codes</a>#inputraceandethnicity)</span></p><p><b>subject</b>: <a href="#Patient_2171f29f-efa2-43d5-9121-3c156ab1eec3">See above (Patient/2171f29f-efa2-43d5-9121-3c156ab1eec3)</a></p><blockquote><p><b>component</b></p><p><b>code</b>: White <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#White)</span></p><p><b>value</b>: false</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Black Or African American <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#BlackOrAfricanAmerican)</span></p><p><b>value</b>: false</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: American Indian Or Alaskan Native <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#AmericanIndianOrAlaskanNative)</span></p><p><b>value</b>: true</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Asian Indian <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#AsianIndian)</span></p><p><b>value</b>: false</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Chinese <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#Chinese)</span></p><p><b>value</b>: false</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Filipino <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#Filipino)</span></p><p><b>value</b>: false</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Japanese <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#Japanese)</span></p><p><b>value</b>: false</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Korean <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#Korean)</span></p><p><b>value</b>: false</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Vietnamese <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#Vietnamese)</span></p><p><b>value</b>: false</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Other Asian <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#OtherAsian)</span></p><p><b>value</b>: false</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Native Hawaiian <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#NativeHawaiian)</span></p><p><b>value</b>: false</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Guamanian Or Chamorro <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#GuamanianOrChamorro)</span></p><p><b>value</b>: false</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Samoan <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#Samoan)</span></p><p><b>value</b>: false</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Other Pacific Islander <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#OtherPacificIslander)</span></p><p><b>value</b>: false</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Other Race <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#OtherRace)</span></p><p><b>value</b>: false</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: FirstAmericanIndianOrAlaskanNativeLiteral <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#FirstAmericanIndianOrAlaskanNativeLiteral)</span></p><p><b>value</b>: Choctaw</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Hispanic Puerto Rican <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#HispanicPuertoRican)</span></p><p><b>value</b>: No <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://hl7.org/fhir/R4/v2/0136/index.html">v2 Y/N Indicator</a>#N)</span></p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Hispanic Cuban <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#HispanicCuban)</span></p><p><b>value</b>: No <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://hl7.org/fhir/R4/v2/0136/index.html">v2 Y/N Indicator</a>#N)</span></p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Hispanic Other <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#HispanicOther)</span></p><p><b>value</b>: No <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://hl7.org/fhir/R4/v2/0136/index.html">v2 Y/N Indicator</a>#N)</span></p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Hispanic Mexican <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#HispanicMexican)</span></p><p><b>value</b>: Yes <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://hl7.org/fhir/R4/v2/0136/index.html">v2 Y/N Indicator</a>#Y)</span></p></blockquote></p></blockquote></div>

  

  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://example.org/example-publisher">MITRE</a>.  Package fhir.vrdr-testbed#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Dec 29, 2023 19:21+0000">2023-12-29</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

