<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>f2c98fbf-cc8d-4416-ad85-e240bb32079a - VRDR Testbed v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.7"}
    h3,h4,h5,h6{--heading-prefix:"2.7"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">VRDR Testbed</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>f2c98fbf-cc8d-4416-ad85-e240bb32079a</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">VRDR Testbed - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://vrdr-testbed.org/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Bundle-f2c98fbf-cc8d-4416-ad85-e240bb32079a.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Bundle-f2c98fbf-cc8d-4416-ad85-e240bb32079a.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Bundle-f2c98fbf-cc8d-4416-ad85-e240bb32079a.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Example Bundle: f2c98fbf-cc8d-4416-ad85-e240bb32079a</h2>




  <!-- insert intro if present -->
  



  <div><hr/><p><b>Generated Narrative: Composition</b><a name="e4c9d655-d8e0-4b60-b2a5-3222b1c14105"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Composition &quot;e4c9d655-d8e0-4b60-b2a5-3222b1c14105&quot; Version &quot;1&quot; Updated &quot;2023-12-28 15:14:45+0000&quot; </p><p style="margin-bottom: 0px">Information Source: EDRS-IJE:Bundle/f2c98fbf-cc8d-4416-ad85-e240bb32079a!</p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-death-certificate.html">Death Certificate</a></p></div><p><b>status</b>: FINAL</p><p><b>type</b>: Death certificate <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#64297-5)</span></p><p><b>date</b>: 2023-12-28 15:14:45+0000</p><p><b>author</b>: <a href="#Practitioner_01628624-5077-4f13-85e3-06d69d81d051">See above (urn:uuid:01628624-5077-4f13-85e3-06d69d81d051)</a></p><p><b>title</b>: Death Certificate</p><h3>Attesters</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Mode</b></td><td><b>Party</b></td></tr><tr><td style="display: none">*</td><td>Legal <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://hl7.org/fhir/R4/codesystem-composition-attestation-mode.html">CompositionAttestationMode</a>#legal)</span></td><td><a href="#Practitioner_01628624-5077-4f13-85e3-06d69d81d051">See above (urn:uuid:01628624-5077-4f13-85e3-06d69d81d051)</a></td></tr></table><h3>Events</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Detail</b></td></tr><tr><td style="display: none">*</td><td>Diagnostic procedure (procedure) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#103693007)</span>, urn:uuid:1ad6593a-536b-43ff-9598-6131ebcdef90</td></tr></table><hr/><div><h2><span title="Codes: {http://hl7.org/fhir/us/vrdr/CodeSystem/vrdr-document-section-cs DecedentDemographics}">Decedent Demographics</span></h2></div><ul><li><a href="#Patient_8f831c6d-9ade-4223-aaf4-c9c2bd1b9b59">See above (urn:uuid:8f831c6d-9ade-4223-aaf4-c9c2bd1b9b59)</a></li><li><a href="#Observation_ebc4a7f0-6379-481b-a5f7-f2848eed7a29">See above (urn:uuid:ebc4a7f0-6379-481b-a5f7-f2848eed7a29)</a></li><li><a href="#Observation_8f2563a4-5d03-48a9-9f9f-04039022c6fa">See above (urn:uuid:8f2563a4-5d03-48a9-9f9f-04039022c6fa)</a></li><li><a href="#Observation_f10fb2b6-685d-405b-8db6-69633124bc21">See above (urn:uuid:f10fb2b6-685d-405b-8db6-69633124bc21)</a></li><li><a href="urn:uuid:7cb8d93e-5bb5-4923-9c21-aafbc17abf3a">urn:uuid:7cb8d93e-5bb5-4923-9c21-aafbc17abf3a</a></li><li><a href="#Observation_a42833e0-5bdc-4a16-9d61-daeb7b0b36d7">See above (urn:uuid:a42833e0-5bdc-4a16-9d61-daeb7b0b36d7)</a></li><li><a href="#RelatedPerson_1196b24f-0634-4cec-98ea-0ada906d8eaf">See above (urn:uuid:1196b24f-0634-4cec-98ea-0ada906d8eaf)</a></li><li><a href="#RelatedPerson_1c60f35f-7472-433f-8e92-1d2270f1c5df">See above (urn:uuid:1c60f35f-7472-433f-8e92-1d2270f1c5df)</a></li><li><a href="#RelatedPerson_5a6697b3-9d8e-433c-a745-0e7c81df83c6">See above (urn:uuid:5a6697b3-9d8e-433c-a745-0e7c81df83c6)</a></li><li><a href="#Observation_09727a9d-d95a-48a7-a3b9-86d08857786f">See above (urn:uuid:09727a9d-d95a-48a7-a3b9-86d08857786f)</a></li></ul><div><h2><span title="Codes: {http://hl7.org/fhir/us/vrdr/CodeSystem/vrdr-document-section-cs DeathCertification}">Death Certification</span></h2></div><ul><li><a href="#Practitioner_01628624-5077-4f13-85e3-06d69d81d051">See above (urn:uuid:01628624-5077-4f13-85e3-06d69d81d051)</a></li><li><a href="#Procedure_1ad6593a-536b-43ff-9598-6131ebcdef90">See above (urn:uuid:1ad6593a-536b-43ff-9598-6131ebcdef90)</a></li><li><a href="#Observation_8b91e2a0-b1f6-4079-82cb-c47e25123c6b">See above (urn:uuid:8b91e2a0-b1f6-4079-82cb-c47e25123c6b)</a></li></ul><div><h2><span title="Codes: {http://hl7.org/fhir/us/vrdr/CodeSystem/vrdr-document-section-cs DeathInvestigation}">Death Investigation</span></h2></div><ul><li><a href="#Observation_a1803f68-84d4-41bf-ba80-fc3cd1e82225">See above (urn:uuid:a1803f68-84d4-41bf-ba80-fc3cd1e82225)</a></li><li><a href="#Location_10f7dd7e-31d7-41a3-9a6d-f9f53a9ee4e8">See above (urn:uuid:10f7dd7e-31d7-41a3-9a6d-f9f53a9ee4e8)</a></li><li><a href="#Observation_2c13bc52-3172-45be-8515-b96dda774b24">See above (urn:uuid:2c13bc52-3172-45be-8515-b96dda774b24)</a></li><li><a href="#Observation_e3eb6b2b-98b7-4236-952d-581748606050">See above (urn:uuid:e3eb6b2b-98b7-4236-952d-581748606050)</a></li><li><a href="#Observation_bad65872-28f8-4e82-b517-09886c610e15">See above (urn:uuid:bad65872-28f8-4e82-b517-09886c610e15)</a></li></ul><div><h2><span title="Codes: {http://hl7.org/fhir/us/vrdr/CodeSystem/vrdr-document-section-cs DecedentDisposition}">Decedent Disposition</span></h2></div><ul><li><a href="#Observation_b8435781-6b89-4400-8c07-334de263e6d9">See above (urn:uuid:b8435781-6b89-4400-8c07-334de263e6d9)</a></li></ul><hr/><h2>Additional Document Content</h2><a name="urn-uuid-8f831c6d-9ade-4223-aaf4-c9c2bd1b9b59"> </a><a name="Patient_8f831c6d-9ade-4223-aaf4-c9c2bd1b9b59"> </a><hr/><p>2. urn:uuid:8f831c6d-9ade-4223-aaf4-c9c2bd1b9b59 (Patient/8f831c6d-9ade-4223-aaf4-c9c2bd1b9b59)</p><blockquote><p>John Smith (OFFICIAL) Unknown, DoB:  ( Social Beneficiary Identifier: SSN#123121234)</p></blockquote><a name="urn-uuid-01628624-5077-4f13-85e3-06d69d81d051"> </a><a name="Practitioner_01628624-5077-4f13-85e3-06d69d81d051"> </a><hr/><p>3. urn:uuid:01628624-5077-4f13-85e3-06d69d81d051 (Practitioner/01628624-5077-4f13-85e3-06d69d81d051)</p><blockquote><p><p><b>Generated Narrative: Practitioner</b><a name="01628624-5077-4f13-85e3-06d69d81d051"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Practitioner &quot;01628624-5077-4f13-85e3-06d69d81d051&quot; Version &quot;1&quot; </p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-certifier.html">Certifier</a></p></div></p></blockquote><a name="urn-uuid-1ad6593a-536b-43ff-9598-6131ebcdef90"> </a><a name="Procedure_1ad6593a-536b-43ff-9598-6131ebcdef90"> </a><hr/><p>4. urn:uuid:1ad6593a-536b-43ff-9598-6131ebcdef90 (Procedure/1ad6593a-536b-43ff-9598-6131ebcdef90)</p><blockquote><p><p><b>Generated Narrative: Procedure</b><a name="1ad6593a-536b-43ff-9598-6131ebcdef90"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Procedure &quot;1ad6593a-536b-43ff-9598-6131ebcdef90&quot; Version &quot;1&quot; </p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-death-certification.html">Death Certification Procedure</a></p></div><p><b>status</b>: COMPLETED</p><p><b>category</b>: Diagnostic procedure <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#103693007)</span></p><p><b>code</b>: Death certification <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#308646001)</span></p><p><b>subject</b>: <a href="#Patient_8f831c6d-9ade-4223-aaf4-c9c2bd1b9b59">See above (Patient/8f831c6d-9ade-4223-aaf4-c9c2bd1b9b59)</a></p></p></blockquote><a name="urn-uuid-a1803f68-84d4-41bf-ba80-fc3cd1e82225"> </a><a name="Observation_a1803f68-84d4-41bf-ba80-fc3cd1e82225"> </a><hr/><p>5. urn:uuid:a1803f68-84d4-41bf-ba80-fc3cd1e82225 (Observation/a1803f68-84d4-41bf-ba80-fc3cd1e82225)</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="a1803f68-84d4-41bf-ba80-fc3cd1e82225"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;a1803f68-84d4-41bf-ba80-fc3cd1e82225&quot; Version &quot;1&quot; Updated &quot;2023-12-28 15:14:45+0000&quot; </p><p style="margin-bottom: 0px">Information Source: EDRS-IJE:Bundle/f2c98fbf-cc8d-4416-ad85-e240bb32079a!</p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-death-date.html">Death Date</a></p></div><p><b>status</b>: FINAL</p><p><b>code</b>: Date+time of death <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#81956-5)</span></p><p><b>subject</b>: <a href="#Patient_8f831c6d-9ade-4223-aaf4-c9c2bd1b9b59">See above (Patient/8f831c6d-9ade-4223-aaf4-c9c2bd1b9b59)</a></p><p><b>value</b>: ??</p><h3>Components</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Code</b></td><td><b>Value[x]</b></td></tr><tr><td style="display: none">*</td><td>Location of death <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#58332-8)</span></td><td>Dead on arrival at hospital <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#63238001)</span></td></tr></table></p></blockquote><a name="urn-uuid-10f7dd7e-31d7-41a3-9a6d-f9f53a9ee4e8"> </a><a name="Location_10f7dd7e-31d7-41a3-9a6d-f9f53a9ee4e8"> </a><hr/><p>6. urn:uuid:10f7dd7e-31d7-41a3-9a6d-f9f53a9ee4e8 (Location/10f7dd7e-31d7-41a3-9a6d-f9f53a9ee4e8)</p><blockquote><p><p><b>Generated Narrative: Location</b><a name="10f7dd7e-31d7-41a3-9a6d-f9f53a9ee4e8"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Location &quot;10f7dd7e-31d7-41a3-9a6d-f9f53a9ee4e8&quot; Version &quot;1&quot; Updated &quot;2023-12-28 15:14:45+0000&quot; </p><p style="margin-bottom: 0px">Information Source: EDRS-IJE:Bundle/f2c98fbf-cc8d-4416-ad85-e240bb32079a!</p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-death-location.html">Death Location</a></p></div><p><b>name</b>: BLANK</p><p><b>type</b>: death location <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-location-type-cs.html">Location Type Code System</a>#death)</span></p><p><b>address</b>: VT US </p></p></blockquote><a name="urn-uuid-ebc4a7f0-6379-481b-a5f7-f2848eed7a29"> </a><a name="Observation_ebc4a7f0-6379-481b-a5f7-f2848eed7a29"> </a><hr/><p>7. urn:uuid:ebc4a7f0-6379-481b-a5f7-f2848eed7a29 (Observation/ebc4a7f0-6379-481b-a5f7-f2848eed7a29)</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="ebc4a7f0-6379-481b-a5f7-f2848eed7a29"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;ebc4a7f0-6379-481b-a5f7-f2848eed7a29&quot; Version &quot;1&quot; Updated &quot;2023-12-28 15:14:45+0000&quot; </p><p style="margin-bottom: 0px">Information Source: EDRS-IJE:Bundle/f2c98fbf-cc8d-4416-ad85-e240bb32079a!</p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-decedent-age.html">Decedent Age</a></p></div><p><b>status</b>: FINAL</p><p><b>code</b>: Age at death <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#39016-1)</span></p><p><b>subject</b>: <a href="#Patient_8f831c6d-9ade-4223-aaf4-c9c2bd1b9b59">See above (Patient/8f831c6d-9ade-4223-aaf4-c9c2bd1b9b59)</a></p><p><b>value</b>: 1 Years<span style="background: LightGoldenRodYellow"> (Details: UCUM code a = 'a')</span></p></p></blockquote><a name="urn-uuid-8f2563a4-5d03-48a9-9f9f-04039022c6fa"> </a><a name="Observation_8f2563a4-5d03-48a9-9f9f-04039022c6fa"> </a><hr/><p>8. urn:uuid:8f2563a4-5d03-48a9-9f9f-04039022c6fa (Observation/8f2563a4-5d03-48a9-9f9f-04039022c6fa)</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="8f2563a4-5d03-48a9-9f9f-04039022c6fa"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;8f2563a4-5d03-48a9-9f9f-04039022c6fa&quot; Version &quot;1&quot; Updated &quot;2023-12-28 15:14:45+0000&quot; </p><p style="margin-bottom: 0px">Information Source: EDRS-IJE:Bundle/f2c98fbf-cc8d-4416-ad85-e240bb32079a!</p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-decedent-education-level.html">Decedent Education Level</a></p></div><p><b>status</b>: FINAL</p><p><b>code</b>: Highest level of education [US Standard Certificate of Death] <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#80913-7)</span></p><p><b>subject</b>: <a href="#Patient_8f831c6d-9ade-4223-aaf4-c9c2bd1b9b59">See above (Patient/8f831c6d-9ade-4223-aaf4-c9c2bd1b9b59)</a></p><p><b>value</b>: Some College education <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-v3-EducationLevel.html">Education Level</a>#SCOL)</span></p></p></blockquote><a name="urn-uuid-f10fb2b6-685d-405b-8db6-69633124bc21"> </a><a name="Observation_f10fb2b6-685d-405b-8db6-69633124bc21"> </a><hr/><p>9. urn:uuid:f10fb2b6-685d-405b-8db6-69633124bc21 (Observation/f10fb2b6-685d-405b-8db6-69633124bc21)</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="f10fb2b6-685d-405b-8db6-69633124bc21"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;f10fb2b6-685d-405b-8db6-69633124bc21&quot; Version &quot;1&quot; </p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-decedent-usual-work.html">Decedent Usual Work</a></p></div><p><b>status</b>: FINAL</p><p><b>category</b>: Social History <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-observation-category.html">Observation Category Codes</a>#social-history)</span></p><p><b>code</b>: History of Usual occupation <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#21843-8)</span></p><p><b>subject</b>: <a href="#Patient_8f831c6d-9ade-4223-aaf4-c9c2bd1b9b59">See above (Patient/8f831c6d-9ade-4223-aaf4-c9c2bd1b9b59)</a></p><p><b>value</b>: Carpenter <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-v3-NullFlavor.html">NullFlavor</a>#UNK &quot;unknown&quot;)</span></p><h3>Components</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Code</b></td><td><b>Value[x]</b></td></tr><tr><td style="display: none">*</td><td>History of Usual industry <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#21844-6)</span></td><td>Construction <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-v3-NullFlavor.html">NullFlavor</a>#UNK &quot;unknown&quot;)</span></td></tr></table></p></blockquote><a name="urn-uuid-b8435781-6b89-4400-8c07-334de263e6d9"> </a><a name="Observation_b8435781-6b89-4400-8c07-334de263e6d9"> </a><hr/><p>10. urn:uuid:b8435781-6b89-4400-8c07-334de263e6d9 (Observation/b8435781-6b89-4400-8c07-334de263e6d9)</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="b8435781-6b89-4400-8c07-334de263e6d9"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;b8435781-6b89-4400-8c07-334de263e6d9&quot; Version &quot;1&quot; Updated &quot;2023-12-28 15:14:45+0000&quot; </p><p style="margin-bottom: 0px">Information Source: EDRS-IJE:Bundle/f2c98fbf-cc8d-4416-ad85-e240bb32079a!</p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-decedent-disposition-method.html">Decedent Disposition Method</a></p></div><p><b>status</b>: FINAL</p><p><b>code</b>: Body disposition method <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#80905-3)</span></p><p><b>subject</b>: <a href="#Patient_8f831c6d-9ade-4223-aaf4-c9c2bd1b9b59">See above (Patient/8f831c6d-9ade-4223-aaf4-c9c2bd1b9b59)</a></p><p><b>value</b>: Other <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-v3-NullFlavor.html">NullFlavor</a>#OTH)</span></p></p></blockquote><a name="urn-uuid-2c13bc52-3172-45be-8515-b96dda774b24"> </a><a name="Observation_2c13bc52-3172-45be-8515-b96dda774b24"> </a><hr/><p>11. urn:uuid:2c13bc52-3172-45be-8515-b96dda774b24 (Observation/2c13bc52-3172-45be-8515-b96dda774b24)</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="2c13bc52-3172-45be-8515-b96dda774b24"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;2c13bc52-3172-45be-8515-b96dda774b24&quot; Version &quot;1&quot; </p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-decedent-pregnancy-status.html">Decedent Pregnancy Status</a></p></div><p><b>status</b>: FINAL</p><p><b>code</b>: Timing of recent pregnancy in relation to death <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#69442-2)</span></p><p><b>subject</b>: <a href="#Patient_8f831c6d-9ade-4223-aaf4-c9c2bd1b9b59">See above (Patient/8f831c6d-9ade-4223-aaf4-c9c2bd1b9b59)</a></p><p><b>value</b>:  <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> ()</span></p></p></blockquote><a name="urn-uuid-a42833e0-5bdc-4a16-9d61-daeb7b0b36d7"> </a><a name="Observation_a42833e0-5bdc-4a16-9d61-daeb7b0b36d7"> </a><hr/><p>12. urn:uuid:a42833e0-5bdc-4a16-9d61-daeb7b0b36d7 (Observation/a42833e0-5bdc-4a16-9d61-daeb7b0b36d7)</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="a42833e0-5bdc-4a16-9d61-daeb7b0b36d7"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;a42833e0-5bdc-4a16-9d61-daeb7b0b36d7&quot; Version &quot;1&quot; Updated &quot;2023-12-28 15:14:45+0000&quot; </p><p style="margin-bottom: 0px">Information Source: EDRS-IJE:Bundle/f2c98fbf-cc8d-4416-ad85-e240bb32079a!</p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-decedent-military-service.html">Decedent Military Service</a></p></div><p><b>status</b>: FINAL</p><p><b>code</b>: Military service Narrative <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#55280-2)</span></p><p><b>subject</b>: <a href="#Patient_8f831c6d-9ade-4223-aaf4-c9c2bd1b9b59">See above (Patient/8f831c6d-9ade-4223-aaf4-c9c2bd1b9b59)</a></p><p><b>value</b>: Yes <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://hl7.org/fhir/R4/v2/0136/index.html">v2 Y/N Indicator</a>#Y)</span></p></p></blockquote><a name="urn-uuid-1196b24f-0634-4cec-98ea-0ada906d8eaf"> </a><a name="RelatedPerson_1196b24f-0634-4cec-98ea-0ada906d8eaf"> </a><hr/><p>13. urn:uuid:1196b24f-0634-4cec-98ea-0ada906d8eaf (RelatedPerson/1196b24f-0634-4cec-98ea-0ada906d8eaf)</p><blockquote><p><p><b>Generated Narrative: RelatedPerson</b><a name="1196b24f-0634-4cec-98ea-0ada906d8eaf"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource RelatedPerson &quot;1196b24f-0634-4cec-98ea-0ada906d8eaf&quot; Version &quot;1&quot; Updated &quot;2023-12-28 15:14:45+0000&quot; </p><p style="margin-bottom: 0px">Information Source: EDRS-IJE:Bundle/f2c98fbf-cc8d-4416-ad85-e240bb32079a!</p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-decedent-father.html">Decedent Father</a></p></div><p><b>active</b>: true</p><p><b>patient</b>: <a href="#Patient_8f831c6d-9ade-4223-aaf4-c9c2bd1b9b59">See above (Patient/8f831c6d-9ade-4223-aaf4-c9c2bd1b9b59)</a></p><p><b>relationship</b>: Father <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-v3-RoleCode.html">RoleCode</a>#FTH &quot;father&quot;)</span></p><p><b>name</b>: Decedent Dad(OFFICIAL)</p></p></blockquote><a name="urn-uuid-1c60f35f-7472-433f-8e92-1d2270f1c5df"> </a><a name="RelatedPerson_1c60f35f-7472-433f-8e92-1d2270f1c5df"> </a><hr/><p>14. urn:uuid:1c60f35f-7472-433f-8e92-1d2270f1c5df (RelatedPerson/1c60f35f-7472-433f-8e92-1d2270f1c5df)</p><blockquote><p><p><b>Generated Narrative: RelatedPerson</b><a name="1c60f35f-7472-433f-8e92-1d2270f1c5df"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource RelatedPerson &quot;1c60f35f-7472-433f-8e92-1d2270f1c5df&quot; Version &quot;1&quot; Updated &quot;2023-12-28 15:14:45+0000&quot; </p><p style="margin-bottom: 0px">Information Source: EDRS-IJE:Bundle/f2c98fbf-cc8d-4416-ad85-e240bb32079a!</p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-decedent-mother.html">Decedent Mother</a></p></div><p><b>active</b>: true</p><p><b>patient</b>: <a href="#Patient_8f831c6d-9ade-4223-aaf4-c9c2bd1b9b59">See above (Patient/8f831c6d-9ade-4223-aaf4-c9c2bd1b9b59)</a></p><p><b>relationship</b>: Mother <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-v3-RoleCode.html">RoleCode</a>#MTH &quot;mother&quot;)</span></p><p><b>name</b>: Decedent Mom(OFFICIAL), Jones (MAIDEN)</p></p></blockquote><a name="urn-uuid-5a6697b3-9d8e-433c-a745-0e7c81df83c6"> </a><a name="RelatedPerson_5a6697b3-9d8e-433c-a745-0e7c81df83c6"> </a><hr/><p>15. urn:uuid:5a6697b3-9d8e-433c-a745-0e7c81df83c6 (RelatedPerson/5a6697b3-9d8e-433c-a745-0e7c81df83c6)</p><blockquote><p><p><b>Generated Narrative: RelatedPerson</b><a name="5a6697b3-9d8e-433c-a745-0e7c81df83c6"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource RelatedPerson &quot;5a6697b3-9d8e-433c-a745-0e7c81df83c6&quot; Version &quot;1&quot; Updated &quot;2023-12-28 15:14:45+0000&quot; </p><p style="margin-bottom: 0px">Information Source: EDRS-IJE:Bundle/f2c98fbf-cc8d-4416-ad85-e240bb32079a!</p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-decedent-spouse.html">Decedent Spouse</a></p></div><p><b>active</b>: true</p><p><b>patient</b>: <a href="#Patient_8f831c6d-9ade-4223-aaf4-c9c2bd1b9b59">See above (Patient/8f831c6d-9ade-4223-aaf4-c9c2bd1b9b59)</a></p><p><b>relationship</b>: Spouse <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-v3-RoleCode.html">RoleCode</a>#SPS &quot;spouse&quot;)</span></p><p><b>name</b>: Decedent Spouse(OFFICIAL)</p></p></blockquote><a name="urn-uuid-e3eb6b2b-98b7-4236-952d-581748606050"> </a><a name="Observation_e3eb6b2b-98b7-4236-952d-581748606050"> </a><hr/><p>16. urn:uuid:e3eb6b2b-98b7-4236-952d-581748606050 (Observation/e3eb6b2b-98b7-4236-952d-581748606050)</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="e3eb6b2b-98b7-4236-952d-581748606050"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;e3eb6b2b-98b7-4236-952d-581748606050&quot; Version &quot;1&quot; Updated &quot;2023-12-28 15:14:45+0000&quot; </p><p style="margin-bottom: 0px">Information Source: EDRS-IJE:Bundle/f2c98fbf-cc8d-4416-ad85-e240bb32079a!</p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-autopsy-performed-indicator.html">Autopsy Performed Indicator</a></p></div><p><b>status</b>: FINAL</p><p><b>code</b>: Autopsy was performed <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#85699-7)</span></p><p><b>subject</b>: <a href="#Patient_8f831c6d-9ade-4223-aaf4-c9c2bd1b9b59">See above (Patient/8f831c6d-9ade-4223-aaf4-c9c2bd1b9b59)</a></p><p><b>value</b>: Yes <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://hl7.org/fhir/R4/v2/0136/index.html">v2 Y/N Indicator</a>#Y)</span></p><h3>Components</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Code</b></td><td><b>Value[x]</b></td></tr><tr><td style="display: none">*</td><td>Autopsy results available <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#69436-4)</span></td><td>Yes <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://hl7.org/fhir/R4/v2/0136/index.html">v2 Y/N Indicator</a>#Y)</span></td></tr></table></p></blockquote><a name="urn-uuid-bad65872-28f8-4e82-b517-09886c610e15"> </a><a name="Observation_bad65872-28f8-4e82-b517-09886c610e15"> </a><hr/><p>17. urn:uuid:bad65872-28f8-4e82-b517-09886c610e15 (Observation/bad65872-28f8-4e82-b517-09886c610e15)</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="bad65872-28f8-4e82-b517-09886c610e15"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;bad65872-28f8-4e82-b517-09886c610e15&quot; Version &quot;1&quot; </p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-tobacco-use-contributed-to-death.html">Tobacco Use Contributed To Death</a></p></div><p><b>status</b>: FINAL</p><p><b>code</b>: Did tobacco use contribute to death <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#69443-0)</span></p><p><b>subject</b>: <a href="#Patient_8f831c6d-9ade-4223-aaf4-c9c2bd1b9b59">See above (Patient/8f831c6d-9ade-4223-aaf4-c9c2bd1b9b59)</a></p><p><b>value</b>: Yes <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#373066001)</span></p></p></blockquote><a name="urn-uuid-8b91e2a0-b1f6-4079-82cb-c47e25123c6b"> </a><a name="Observation_8b91e2a0-b1f6-4079-82cb-c47e25123c6b"> </a><hr/><p>18. urn:uuid:8b91e2a0-b1f6-4079-82cb-c47e25123c6b (Observation/8b91e2a0-b1f6-4079-82cb-c47e25123c6b)</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="8b91e2a0-b1f6-4079-82cb-c47e25123c6b"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;8b91e2a0-b1f6-4079-82cb-c47e25123c6b&quot; Version &quot;1&quot; Updated &quot;2023-12-28 15:14:45+0000&quot; </p><p style="margin-bottom: 0px">Information Source: EDRS-IJE:Bundle/f2c98fbf-cc8d-4416-ad85-e240bb32079a!</p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-manner-of-death.html">Manner of Death</a></p></div><p><b>status</b>: FINAL</p><p><b>code</b>: Manner of death <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#69449-7)</span></p><p><b>subject</b>: <a href="#Patient_8f831c6d-9ade-4223-aaf4-c9c2bd1b9b59">See above (Patient/8f831c6d-9ade-4223-aaf4-c9c2bd1b9b59)</a></p><p><b>performer</b>: <a href="#Practitioner_01628624-5077-4f13-85e3-06d69d81d051">See above (urn:uuid:01628624-5077-4f13-85e3-06d69d81d051)</a></p><p><b>value</b>: Natural death <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#38605008)</span></p></p></blockquote><a name="urn-uuid-09727a9d-d95a-48a7-a3b9-86d08857786f"> </a><a name="Observation_09727a9d-d95a-48a7-a3b9-86d08857786f"> </a><hr/><p>19. urn:uuid:09727a9d-d95a-48a7-a3b9-86d08857786f (Observation/09727a9d-d95a-48a7-a3b9-86d08857786f)</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="09727a9d-d95a-48a7-a3b9-86d08857786f"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;09727a9d-d95a-48a7-a3b9-86d08857786f&quot; Version &quot;1&quot; Updated &quot;2023-12-28 15:14:45+0000&quot; </p><p style="margin-bottom: 0px">Information Source: EDRS-IJE:Bundle/f2c98fbf-cc8d-4416-ad85-e240bb32079a!</p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-input-race-and-ethnicity.html">Input Race and Ethnicity</a></p></div><p><b>status</b>: FINAL</p><p><b>code</b>: Input Race and Ethnicity <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-observations-cs.html">Local Observation Codes</a>#inputraceandethnicity)</span></p><p><b>subject</b>: <a href="#Patient_8f831c6d-9ade-4223-aaf4-c9c2bd1b9b59">See above (Patient/8f831c6d-9ade-4223-aaf4-c9c2bd1b9b59)</a></p><blockquote><p><b>component</b></p><p><b>code</b>: White <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#White)</span></p><p><b>value</b>: true</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Black Or African American <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#BlackOrAfricanAmerican)</span></p><p><b>value</b>: true</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: American Indian Or Alaskan Native <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#AmericanIndianOrAlaskanNative)</span></p><p><b>value</b>: false</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Asian Indian <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#AsianIndian)</span></p><p><b>value</b>: false</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Chinese <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#Chinese)</span></p><p><b>value</b>: false</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Filipino <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#Filipino)</span></p><p><b>value</b>: false</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Japanese <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#Japanese)</span></p><p><b>value</b>: false</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Korean <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#Korean)</span></p><p><b>value</b>: false</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Vietnamese <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#Vietnamese)</span></p><p><b>value</b>: false</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Other Asian <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#OtherAsian)</span></p><p><b>value</b>: true</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Native Hawaiian <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#NativeHawaiian)</span></p><p><b>value</b>: false</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Guamanian Or Chamorro <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#GuamanianOrChamorro)</span></p><p><b>value</b>: false</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Samoan <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#Samoan)</span></p><p><b>value</b>: false</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Other Pacific Islander <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#OtherPacificIslander)</span></p><p><b>value</b>: true</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Other Race <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#OtherRace)</span></p><p><b>value</b>: true</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: FirstOtherAsianLiteral <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#FirstOtherAsianLiteral)</span></p><p><b>value</b>: From Tibet</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: FirstOtherPacificIslanderLiteral <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#FirstOtherPacificIslanderLiteral)</span></p><p><b>value</b>: Somoan</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: FirstOtherRaceLiteral <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#FirstOtherRaceLiteral)</span></p><p><b>value</b>: Very specific</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: FirstAmericanIndianOrAlaskanNativeLiteral <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#FirstAmericanIndianOrAlaskanNativeLiteral)</span></p><p><b>value</b>: Crerokee</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Hispanic Mexican <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#HispanicMexican)</span></p><p><b>value</b>: No <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://hl7.org/fhir/R4/v2/0136/index.html">v2 Y/N Indicator</a>#N)</span></p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Hispanic Cuban <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#HispanicCuban)</span></p><p><b>value</b>: No <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://hl7.org/fhir/R4/v2/0136/index.html">v2 Y/N Indicator</a>#N)</span></p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Hispanic Other <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#HispanicOther)</span></p><p><b>value</b>: No <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://hl7.org/fhir/R4/v2/0136/index.html">v2 Y/N Indicator</a>#N)</span></p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Hispanic Puerto Rican <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#HispanicPuertoRican)</span></p><p><b>value</b>: Yes <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://hl7.org/fhir/R4/v2/0136/index.html">v2 Y/N Indicator</a>#Y)</span></p></blockquote></p></blockquote></div>

  

  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://example.org/example-publisher">MITRE</a>.  Package fhir.vrdr-testbed#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Dec 29, 2023 19:21+0000">2023-12-29</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

