<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>6bbfd6e4-2889-45c4-b1a8-bfbafe598a56 - VRDR Testbed v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.4"}
    h3,h4,h5,h6{--heading-prefix:"2.4"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">VRDR Testbed</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>6bbfd6e4-2889-45c4-b1a8-bfbafe598a56</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">VRDR Testbed - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://vrdr-testbed.org/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Bundle-6bbfd6e4-2889-45c4-b1a8-bfbafe598a56.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Bundle-6bbfd6e4-2889-45c4-b1a8-bfbafe598a56.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Bundle-6bbfd6e4-2889-45c4-b1a8-bfbafe598a56.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Example Bundle: 6bbfd6e4-2889-45c4-b1a8-bfbafe598a56</h2>




  <!-- insert intro if present -->
  



  <div><hr/><p><b>Generated Narrative: Composition</b><a name="706f7ca4-06e3-452d-9e84-711449c5db8b"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Composition &quot;706f7ca4-06e3-452d-9e84-711449c5db8b&quot; Version &quot;1&quot; Updated &quot;2023-12-28 15:14:45+0000&quot; </p><p style="margin-bottom: 0px">Information Source: EDRS-IJE:Bundle/6bbfd6e4-2889-45c4-b1a8-bfbafe598a56!</p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-death-certificate.html">Death Certificate</a></p></div><p><b>status</b>: FINAL</p><p><b>type</b>: Death certificate <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#64297-5)</span></p><p><b>date</b>: 2023-12-28 15:14:45+0000</p><p><b>author</b>: <a href="#Practitioner_df9f66d4-ade9-459c-8475-264d5f15f938">See above (urn:uuid:df9f66d4-ade9-459c-8475-264d5f15f938)</a></p><p><b>title</b>: Death Certificate</p><h3>Attesters</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Mode</b></td><td><b>Party</b></td></tr><tr><td style="display: none">*</td><td>Legal <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://hl7.org/fhir/R4/codesystem-composition-attestation-mode.html">CompositionAttestationMode</a>#legal)</span></td><td><a href="#Practitioner_df9f66d4-ade9-459c-8475-264d5f15f938">See above (urn:uuid:df9f66d4-ade9-459c-8475-264d5f15f938)</a></td></tr></table><h3>Events</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Detail</b></td></tr><tr><td style="display: none">*</td><td>Diagnostic procedure (procedure) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#103693007)</span>, urn:uuid:8a36d455-1f2a-4581-9189-cd7d87d6cbfd</td></tr></table><hr/><div><h2><span title="Codes: {http://hl7.org/fhir/us/vrdr/CodeSystem/vrdr-document-section-cs DecedentDemographics}">Decedent Demographics</span></h2></div><ul><li><a href="#Patient_04bf1947-9283-4995-ac7a-b1966f237c82">See above (urn:uuid:04bf1947-9283-4995-ac7a-b1966f237c82)</a></li><li><a href="#Observation_af2d32db-f4f4-4112-ab9e-d2daf83d3ee8">See above (urn:uuid:af2d32db-f4f4-4112-ab9e-d2daf83d3ee8)</a></li><li><a href="#Observation_43482c46-d7fa-4e93-8515-e07eaef6e819">See above (urn:uuid:43482c46-d7fa-4e93-8515-e07eaef6e819)</a></li><li><a href="#Observation_a0aa69b6-ac11-4368-8181-86bfcea064c8">See above (urn:uuid:a0aa69b6-ac11-4368-8181-86bfcea064c8)</a></li><li><a href="urn:uuid:1f59295d-24ff-416a-86e1-02db7cca1ef3">urn:uuid:1f59295d-24ff-416a-86e1-02db7cca1ef3</a></li><li><a href="#RelatedPerson_e7508069-f315-42ee-ac14-95a36c20fe4b">See above (urn:uuid:e7508069-f315-42ee-ac14-95a36c20fe4b)</a></li><li><a href="#Observation_e07e4e7f-09bd-44ed-9f3e-880a1d8d58bc">See above (urn:uuid:e07e4e7f-09bd-44ed-9f3e-880a1d8d58bc)</a></li></ul><div><h2><span title="Codes: {http://hl7.org/fhir/us/vrdr/CodeSystem/vrdr-document-section-cs DeathCertification}">Death Certification</span></h2></div><ul><li><a href="#Practitioner_df9f66d4-ade9-459c-8475-264d5f15f938">See above (urn:uuid:df9f66d4-ade9-459c-8475-264d5f15f938)</a></li><li><a href="#Procedure_8a36d455-1f2a-4581-9189-cd7d87d6cbfd">See above (urn:uuid:8a36d455-1f2a-4581-9189-cd7d87d6cbfd)</a></li><li><a href="#Observation_f265ec14-47ad-44dd-aae8-67f44dc83e5c">See above (urn:uuid:f265ec14-47ad-44dd-aae8-67f44dc83e5c)</a></li></ul><div><h2><span title="Codes: {http://hl7.org/fhir/us/vrdr/CodeSystem/vrdr-document-section-cs DeathInvestigation}">Death Investigation</span></h2></div><ul><li><a href="#Observation_62d30012-05d0-4171-b2b5-99856bac5e3f">See above (urn:uuid:62d30012-05d0-4171-b2b5-99856bac5e3f)</a></li><li><a href="#Location_3f69c911-567c-4a31-b5a0-f2203bbe7530">See above (urn:uuid:3f69c911-567c-4a31-b5a0-f2203bbe7530)</a></li><li><a href="#Observation_8d4b0b3c-0977-4546-a541-a5b151c0881f">See above (urn:uuid:8d4b0b3c-0977-4546-a541-a5b151c0881f)</a></li><li><a href="#Observation_206cfaf1-e3a9-4350-b12a-27a613f6cee2">See above (urn:uuid:206cfaf1-e3a9-4350-b12a-27a613f6cee2)</a></li><li><a href="#Observation_a4424528-207c-4c0f-807a-7751c62a7145">See above (urn:uuid:a4424528-207c-4c0f-807a-7751c62a7145)</a></li></ul><div><h2><span title="Codes: {http://hl7.org/fhir/us/vrdr/CodeSystem/vrdr-document-section-cs DecedentDisposition}">Decedent Disposition</span></h2></div><ul><li><a href="#Observation_7286cfaf-874c-48f4-aea6-d2ceaa1ebe1e">See above (urn:uuid:7286cfaf-874c-48f4-aea6-d2ceaa1ebe1e)</a></li></ul><hr/><h2>Additional Document Content</h2><a name="urn-uuid-04bf1947-9283-4995-ac7a-b1966f237c82"> </a><a name="Patient_04bf1947-9283-4995-ac7a-b1966f237c82"> </a><hr/><p>2. urn:uuid:04bf1947-9283-4995-ac7a-b1966f237c82 (Patient/04bf1947-9283-4995-ac7a-b1966f237c82)</p><blockquote><p>Twila Roxanne Hilty (OFFICIAL) Unknown, DoB:  ( Social Beneficiary Identifier: SSN#531869507)</p></blockquote><a name="urn-uuid-df9f66d4-ade9-459c-8475-264d5f15f938"> </a><a name="Practitioner_df9f66d4-ade9-459c-8475-264d5f15f938"> </a><hr/><p>3. urn:uuid:df9f66d4-ade9-459c-8475-264d5f15f938 (Practitioner/df9f66d4-ade9-459c-8475-264d5f15f938)</p><blockquote><p><p><b>Generated Narrative: Practitioner</b><a name="df9f66d4-ade9-459c-8475-264d5f15f938"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Practitioner &quot;df9f66d4-ade9-459c-8475-264d5f15f938&quot; Version &quot;1&quot; </p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-certifier.html">Certifier</a></p></div></p></blockquote><a name="urn-uuid-8a36d455-1f2a-4581-9189-cd7d87d6cbfd"> </a><a name="Procedure_8a36d455-1f2a-4581-9189-cd7d87d6cbfd"> </a><hr/><p>4. urn:uuid:8a36d455-1f2a-4581-9189-cd7d87d6cbfd (Procedure/8a36d455-1f2a-4581-9189-cd7d87d6cbfd)</p><blockquote><p><p><b>Generated Narrative: Procedure</b><a name="8a36d455-1f2a-4581-9189-cd7d87d6cbfd"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Procedure &quot;8a36d455-1f2a-4581-9189-cd7d87d6cbfd&quot; Version &quot;1&quot; </p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-death-certification.html">Death Certification Procedure</a></p></div><p><b>status</b>: COMPLETED</p><p><b>category</b>: Diagnostic procedure <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#103693007)</span></p><p><b>code</b>: Death certification <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#308646001)</span></p><p><b>subject</b>: <a href="#Patient_04bf1947-9283-4995-ac7a-b1966f237c82">See above (Patient/04bf1947-9283-4995-ac7a-b1966f237c82)</a></p></p></blockquote><a name="urn-uuid-62d30012-05d0-4171-b2b5-99856bac5e3f"> </a><a name="Observation_62d30012-05d0-4171-b2b5-99856bac5e3f"> </a><hr/><p>5. urn:uuid:62d30012-05d0-4171-b2b5-99856bac5e3f (Observation/62d30012-05d0-4171-b2b5-99856bac5e3f)</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="62d30012-05d0-4171-b2b5-99856bac5e3f"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;62d30012-05d0-4171-b2b5-99856bac5e3f&quot; Version &quot;1&quot; Updated &quot;2023-12-28 15:14:45+0000&quot; </p><p style="margin-bottom: 0px">Information Source: EDRS-IJE:Bundle/6bbfd6e4-2889-45c4-b1a8-bfbafe598a56!</p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-death-date.html">Death Date</a></p></div><p><b>status</b>: FINAL</p><p><b>code</b>: Date+time of death <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#81956-5)</span></p><p><b>subject</b>: <a href="#Patient_04bf1947-9283-4995-ac7a-b1966f237c82">See above (Patient/04bf1947-9283-4995-ac7a-b1966f237c82)</a></p><p><b>value</b>: ??</p><h3>Components</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Code</b></td><td><b>Value[x]</b></td></tr><tr><td style="display: none">*</td><td>Location of death <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#58332-8)</span></td><td>Death in hospital <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#16983000)</span></td></tr></table></p></blockquote><a name="urn-uuid-3f69c911-567c-4a31-b5a0-f2203bbe7530"> </a><a name="Location_3f69c911-567c-4a31-b5a0-f2203bbe7530"> </a><hr/><p>6. urn:uuid:3f69c911-567c-4a31-b5a0-f2203bbe7530 (Location/3f69c911-567c-4a31-b5a0-f2203bbe7530)</p><blockquote><p><p><b>Generated Narrative: Location</b><a name="3f69c911-567c-4a31-b5a0-f2203bbe7530"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Location &quot;3f69c911-567c-4a31-b5a0-f2203bbe7530&quot; Version &quot;1&quot; Updated &quot;2023-12-28 15:14:45+0000&quot; </p><p style="margin-bottom: 0px">Information Source: EDRS-IJE:Bundle/6bbfd6e4-2889-45c4-b1a8-bfbafe598a56!</p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-death-location.html">Death Location</a></p></div><p><b>name</b>: BLANK</p><p><b>type</b>: death location <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-location-type-cs.html">Location Type Code System</a>#death)</span></p><p><b>address</b>: VT US </p></p></blockquote><a name="urn-uuid-af2d32db-f4f4-4112-ab9e-d2daf83d3ee8"> </a><a name="Observation_af2d32db-f4f4-4112-ab9e-d2daf83d3ee8"> </a><hr/><p>7. urn:uuid:af2d32db-f4f4-4112-ab9e-d2daf83d3ee8 (Observation/af2d32db-f4f4-4112-ab9e-d2daf83d3ee8)</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="af2d32db-f4f4-4112-ab9e-d2daf83d3ee8"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;af2d32db-f4f4-4112-ab9e-d2daf83d3ee8&quot; Version &quot;1&quot; Updated &quot;2023-12-28 15:14:45+0000&quot; </p><p style="margin-bottom: 0px">Information Source: EDRS-IJE:Bundle/6bbfd6e4-2889-45c4-b1a8-bfbafe598a56!</p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-decedent-age.html">Decedent Age</a></p></div><p><b>status</b>: FINAL</p><p><b>code</b>: Age at death <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#39016-1)</span></p><p><b>subject</b>: <a href="#Patient_04bf1947-9283-4995-ac7a-b1966f237c82">See above (Patient/04bf1947-9283-4995-ac7a-b1966f237c82)</a></p><p><b>value</b>: 21 Years<span style="background: LightGoldenRodYellow"> (Details: UCUM code a = 'a')</span></p></p></blockquote><a name="urn-uuid-43482c46-d7fa-4e93-8515-e07eaef6e819"> </a><a name="Observation_43482c46-d7fa-4e93-8515-e07eaef6e819"> </a><hr/><p>8. urn:uuid:43482c46-d7fa-4e93-8515-e07eaef6e819 (Observation/43482c46-d7fa-4e93-8515-e07eaef6e819)</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="43482c46-d7fa-4e93-8515-e07eaef6e819"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;43482c46-d7fa-4e93-8515-e07eaef6e819&quot; Version &quot;1&quot; Updated &quot;2023-12-28 15:14:45+0000&quot; </p><p style="margin-bottom: 0px">Information Source: EDRS-IJE:Bundle/6bbfd6e4-2889-45c4-b1a8-bfbafe598a56!</p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-decedent-education-level.html">Decedent Education Level</a></p></div><p><b>status</b>: FINAL</p><p><b>code</b>: Highest level of education [US Standard Certificate of Death] <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#80913-7)</span></p><p><b>subject</b>: <a href="#Patient_04bf1947-9283-4995-ac7a-b1966f237c82">See above (Patient/04bf1947-9283-4995-ac7a-b1966f237c82)</a></p><p><b>value</b>: Doctoral or post graduate education <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-v3-EducationLevel.html">Education Level</a>#POSTG)</span></p></p></blockquote><a name="urn-uuid-a0aa69b6-ac11-4368-8181-86bfcea064c8"> </a><a name="Observation_a0aa69b6-ac11-4368-8181-86bfcea064c8"> </a><hr/><p>9. urn:uuid:a0aa69b6-ac11-4368-8181-86bfcea064c8 (Observation/a0aa69b6-ac11-4368-8181-86bfcea064c8)</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="a0aa69b6-ac11-4368-8181-86bfcea064c8"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;a0aa69b6-ac11-4368-8181-86bfcea064c8&quot; Version &quot;1&quot; </p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-decedent-usual-work.html">Decedent Usual Work</a></p></div><p><b>status</b>: FINAL</p><p><b>category</b>: Social History <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-observation-category.html">Observation Category Codes</a>#social-history)</span></p><p><b>code</b>: History of Usual occupation <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#21843-8)</span></p><p><b>subject</b>: <a href="#Patient_04bf1947-9283-4995-ac7a-b1966f237c82">See above (Patient/04bf1947-9283-4995-ac7a-b1966f237c82)</a></p><p><b>value</b>: Teacher <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-v3-NullFlavor.html">NullFlavor</a>#UNK &quot;unknown&quot;)</span></p><h3>Components</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Code</b></td><td><b>Value[x]</b></td></tr><tr><td style="display: none">*</td><td>History of Usual industry <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#21844-6)</span></td><td>Education <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-v3-NullFlavor.html">NullFlavor</a>#UNK &quot;unknown&quot;)</span></td></tr></table></p></blockquote><a name="urn-uuid-7286cfaf-874c-48f4-aea6-d2ceaa1ebe1e"> </a><a name="Observation_7286cfaf-874c-48f4-aea6-d2ceaa1ebe1e"> </a><hr/><p>10. urn:uuid:7286cfaf-874c-48f4-aea6-d2ceaa1ebe1e (Observation/7286cfaf-874c-48f4-aea6-d2ceaa1ebe1e)</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="7286cfaf-874c-48f4-aea6-d2ceaa1ebe1e"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;7286cfaf-874c-48f4-aea6-d2ceaa1ebe1e&quot; Version &quot;1&quot; Updated &quot;2023-12-28 15:14:45+0000&quot; </p><p style="margin-bottom: 0px">Information Source: EDRS-IJE:Bundle/6bbfd6e4-2889-45c4-b1a8-bfbafe598a56!</p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-decedent-disposition-method.html">Decedent Disposition Method</a></p></div><p><b>status</b>: FINAL</p><p><b>code</b>: Body disposition method <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#80905-3)</span></p><p><b>subject</b>: <a href="#Patient_04bf1947-9283-4995-ac7a-b1966f237c82">See above (Patient/04bf1947-9283-4995-ac7a-b1966f237c82)</a></p><p><b>value</b>: Burial <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#449971000124106)</span></p></p></blockquote><a name="urn-uuid-8d4b0b3c-0977-4546-a541-a5b151c0881f"> </a><a name="Observation_8d4b0b3c-0977-4546-a541-a5b151c0881f"> </a><hr/><p>11. urn:uuid:8d4b0b3c-0977-4546-a541-a5b151c0881f (Observation/8d4b0b3c-0977-4546-a541-a5b151c0881f)</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="8d4b0b3c-0977-4546-a541-a5b151c0881f"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;8d4b0b3c-0977-4546-a541-a5b151c0881f&quot; Version &quot;1&quot; </p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-decedent-pregnancy-status.html">Decedent Pregnancy Status</a></p></div><p><b>status</b>: FINAL</p><p><b>code</b>: Timing of recent pregnancy in relation to death <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#69442-2)</span></p><p><b>subject</b>: <a href="#Patient_04bf1947-9283-4995-ac7a-b1966f237c82">See above (Patient/04bf1947-9283-4995-ac7a-b1966f237c82)</a></p><p><b>value</b>:  <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> ()</span></p></p></blockquote><a name="urn-uuid-e7508069-f315-42ee-ac14-95a36c20fe4b"> </a><a name="RelatedPerson_e7508069-f315-42ee-ac14-95a36c20fe4b"> </a><hr/><p>12. urn:uuid:e7508069-f315-42ee-ac14-95a36c20fe4b (RelatedPerson/e7508069-f315-42ee-ac14-95a36c20fe4b)</p><blockquote><p><p><b>Generated Narrative: RelatedPerson</b><a name="e7508069-f315-42ee-ac14-95a36c20fe4b"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource RelatedPerson &quot;e7508069-f315-42ee-ac14-95a36c20fe4b&quot; Version &quot;1&quot; Updated &quot;2023-12-28 15:14:45+0000&quot; </p><p style="margin-bottom: 0px">Information Source: EDRS-IJE:Bundle/6bbfd6e4-2889-45c4-b1a8-bfbafe598a56!</p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-decedent-father.html">Decedent Father</a></p></div><p><b>active</b>: true</p><p><b>patient</b>: <a href="#Patient_04bf1947-9283-4995-ac7a-b1966f237c82">See above (Patient/04bf1947-9283-4995-ac7a-b1966f237c82)</a></p><p><b>relationship</b>: Father <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-v3-RoleCode.html">RoleCode</a>#FTH &quot;father&quot;)</span></p><p><b>name</b>: Decedent Dad(OFFICIAL)</p></p></blockquote><a name="urn-uuid-206cfaf1-e3a9-4350-b12a-27a613f6cee2"> </a><a name="Observation_206cfaf1-e3a9-4350-b12a-27a613f6cee2"> </a><hr/><p>13. urn:uuid:206cfaf1-e3a9-4350-b12a-27a613f6cee2 (Observation/206cfaf1-e3a9-4350-b12a-27a613f6cee2)</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="206cfaf1-e3a9-4350-b12a-27a613f6cee2"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;206cfaf1-e3a9-4350-b12a-27a613f6cee2&quot; Version &quot;1&quot; Updated &quot;2023-12-28 15:14:45+0000&quot; </p><p style="margin-bottom: 0px">Information Source: EDRS-IJE:Bundle/6bbfd6e4-2889-45c4-b1a8-bfbafe598a56!</p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-autopsy-performed-indicator.html">Autopsy Performed Indicator</a></p></div><p><b>status</b>: FINAL</p><p><b>code</b>: Autopsy was performed <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#85699-7)</span></p><p><b>subject</b>: <a href="#Patient_04bf1947-9283-4995-ac7a-b1966f237c82">See above (Patient/04bf1947-9283-4995-ac7a-b1966f237c82)</a></p><p><b>value</b>: No <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://hl7.org/fhir/R4/v2/0136/index.html">v2 Y/N Indicator</a>#N)</span></p><h3>Components</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Code</b></td><td><b>Value[x]</b></td></tr><tr><td style="display: none">*</td><td>Autopsy results available <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#69436-4)</span></td><td>not applicable <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-v3-NullFlavor.html">NullFlavor</a>#NA)</span></td></tr></table></p></blockquote><a name="urn-uuid-a4424528-207c-4c0f-807a-7751c62a7145"> </a><a name="Observation_a4424528-207c-4c0f-807a-7751c62a7145"> </a><hr/><p>14. urn:uuid:a4424528-207c-4c0f-807a-7751c62a7145 (Observation/a4424528-207c-4c0f-807a-7751c62a7145)</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="a4424528-207c-4c0f-807a-7751c62a7145"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;a4424528-207c-4c0f-807a-7751c62a7145&quot; Version &quot;1&quot; </p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-tobacco-use-contributed-to-death.html">Tobacco Use Contributed To Death</a></p></div><p><b>status</b>: FINAL</p><p><b>code</b>: Did tobacco use contribute to death <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#69443-0)</span></p><p><b>subject</b>: <a href="#Patient_04bf1947-9283-4995-ac7a-b1966f237c82">See above (Patient/04bf1947-9283-4995-ac7a-b1966f237c82)</a></p><p><b>value</b>: Unknown <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-v3-NullFlavor.html">NullFlavor</a>#UNK)</span></p></p></blockquote><a name="urn-uuid-f265ec14-47ad-44dd-aae8-67f44dc83e5c"> </a><a name="Observation_f265ec14-47ad-44dd-aae8-67f44dc83e5c"> </a><hr/><p>15. urn:uuid:f265ec14-47ad-44dd-aae8-67f44dc83e5c (Observation/f265ec14-47ad-44dd-aae8-67f44dc83e5c)</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="f265ec14-47ad-44dd-aae8-67f44dc83e5c"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;f265ec14-47ad-44dd-aae8-67f44dc83e5c&quot; Version &quot;1&quot; Updated &quot;2023-12-28 15:14:45+0000&quot; </p><p style="margin-bottom: 0px">Information Source: EDRS-IJE:Bundle/6bbfd6e4-2889-45c4-b1a8-bfbafe598a56!</p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-manner-of-death.html">Manner of Death</a></p></div><p><b>status</b>: FINAL</p><p><b>code</b>: Manner of death <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#69449-7)</span></p><p><b>subject</b>: <a href="#Patient_04bf1947-9283-4995-ac7a-b1966f237c82">See above (Patient/04bf1947-9283-4995-ac7a-b1966f237c82)</a></p><p><b>performer</b>: <a href="#Practitioner_df9f66d4-ade9-459c-8475-264d5f15f938">See above (urn:uuid:df9f66d4-ade9-459c-8475-264d5f15f938)</a></p><p><b>value</b>: Natural death <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#38605008)</span></p></p></blockquote><a name="urn-uuid-e07e4e7f-09bd-44ed-9f3e-880a1d8d58bc"> </a><a name="Observation_e07e4e7f-09bd-44ed-9f3e-880a1d8d58bc"> </a><hr/><p>16. urn:uuid:e07e4e7f-09bd-44ed-9f3e-880a1d8d58bc (Observation/e07e4e7f-09bd-44ed-9f3e-880a1d8d58bc)</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="e07e4e7f-09bd-44ed-9f3e-880a1d8d58bc"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;e07e4e7f-09bd-44ed-9f3e-880a1d8d58bc&quot; Version &quot;1&quot; Updated &quot;2023-12-28 15:14:45+0000&quot; </p><p style="margin-bottom: 0px">Information Source: EDRS-IJE:Bundle/6bbfd6e4-2889-45c4-b1a8-bfbafe598a56!</p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-input-race-and-ethnicity.html">Input Race and Ethnicity</a></p></div><p><b>status</b>: FINAL</p><p><b>code</b>: Input Race and Ethnicity <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-observations-cs.html">Local Observation Codes</a>#inputraceandethnicity)</span></p><p><b>subject</b>: <a href="#Patient_04bf1947-9283-4995-ac7a-b1966f237c82">See above (Patient/04bf1947-9283-4995-ac7a-b1966f237c82)</a></p><blockquote><p><b>component</b></p><p><b>code</b>: Black Or African American <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#BlackOrAfricanAmerican)</span></p><p><b>value</b>: false</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: American Indian Or Alaskan Native <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#AmericanIndianOrAlaskanNative)</span></p><p><b>value</b>: false</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Asian Indian <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#AsianIndian)</span></p><p><b>value</b>: false</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Chinese <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#Chinese)</span></p><p><b>value</b>: false</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Filipino <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#Filipino)</span></p><p><b>value</b>: false</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Japanese <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#Japanese)</span></p><p><b>value</b>: false</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Korean <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#Korean)</span></p><p><b>value</b>: false</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Vietnamese <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#Vietnamese)</span></p><p><b>value</b>: false</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Other Asian <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#OtherAsian)</span></p><p><b>value</b>: false</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Native Hawaiian <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#NativeHawaiian)</span></p><p><b>value</b>: false</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Guamanian Or Chamorro <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#GuamanianOrChamorro)</span></p><p><b>value</b>: false</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Samoan <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#Samoan)</span></p><p><b>value</b>: false</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Other Pacific Islander <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#OtherPacificIslander)</span></p><p><b>value</b>: false</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Other Race <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#OtherRace)</span></p><p><b>value</b>: false</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: White <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#White)</span></p><p><b>value</b>: true</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Hispanic Mexican <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#HispanicMexican)</span></p><p><b>value</b>: No <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://hl7.org/fhir/R4/v2/0136/index.html">v2 Y/N Indicator</a>#N)</span></p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Hispanic Puerto Rican <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#HispanicPuertoRican)</span></p><p><b>value</b>: No <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://hl7.org/fhir/R4/v2/0136/index.html">v2 Y/N Indicator</a>#N)</span></p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Hispanic Cuban <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#HispanicCuban)</span></p><p><b>value</b>: No <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://hl7.org/fhir/R4/v2/0136/index.html">v2 Y/N Indicator</a>#N)</span></p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Hispanic Other <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#HispanicOther)</span></p><p><b>value</b>: No <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://hl7.org/fhir/R4/v2/0136/index.html">v2 Y/N Indicator</a>#N)</span></p></blockquote></p></blockquote></div>

  

  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://example.org/example-publisher">MITRE</a>.  Package fhir.vrdr-testbed#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Dec 29, 2023 19:21+0000">2023-12-29</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

