<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>84a0751d-9287-4c0f-98a0-b7816cfaa470 - VRDR Testbed v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.5"}
    h3,h4,h5,h6{--heading-prefix:"2.5"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">VRDR Testbed</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>84a0751d-9287-4c0f-98a0-b7816cfaa470</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">VRDR Testbed - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://vrdr-testbed.org/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Bundle-84a0751d-9287-4c0f-98a0-b7816cfaa470.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Bundle-84a0751d-9287-4c0f-98a0-b7816cfaa470.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Bundle-84a0751d-9287-4c0f-98a0-b7816cfaa470.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Example Bundle: 84a0751d-9287-4c0f-98a0-b7816cfaa470</h2>




  <!-- insert intro if present -->
  



  <div><hr/><p><b>Generated Narrative: Composition</b><a name="cfc013aa-0718-4b32-8777-864560834bb1"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Composition &quot;cfc013aa-0718-4b32-8777-864560834bb1&quot; Version &quot;1&quot; Updated &quot;2023-12-28 15:14:45+0000&quot; </p><p style="margin-bottom: 0px">Information Source: EDRS-IJE:Bundle/84a0751d-9287-4c0f-98a0-b7816cfaa470!</p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-death-certificate.html">Death Certificate</a></p></div><p><b>status</b>: FINAL</p><p><b>type</b>: Death certificate <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#64297-5)</span></p><p><b>date</b>: 2023-12-28 15:14:45+0000</p><p><b>author</b>: <a href="#Practitioner_57a9bbd8-9056-428a-b46b-70c6387540d5">See above (urn:uuid:57a9bbd8-9056-428a-b46b-70c6387540d5)</a></p><p><b>title</b>: Death Certificate</p><h3>Attesters</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Mode</b></td><td><b>Party</b></td></tr><tr><td style="display: none">*</td><td>Legal <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://hl7.org/fhir/R4/codesystem-composition-attestation-mode.html">CompositionAttestationMode</a>#legal)</span></td><td><a href="#Practitioner_57a9bbd8-9056-428a-b46b-70c6387540d5">See above (urn:uuid:57a9bbd8-9056-428a-b46b-70c6387540d5)</a></td></tr></table><h3>Events</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Detail</b></td></tr><tr><td style="display: none">*</td><td>Diagnostic procedure (procedure) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#103693007)</span>, urn:uuid:1052368b-ab61-48e0-8bab-27e12635d9db</td></tr></table><hr/><div><h2><span title="Codes: {http://hl7.org/fhir/us/vrdr/CodeSystem/vrdr-document-section-cs DecedentDemographics}">Decedent Demographics</span></h2></div><ul><li><a href="#Patient_2756844c-a7d5-4208-bf9d-b393fa0b5e3e">See above (urn:uuid:2756844c-a7d5-4208-bf9d-b393fa0b5e3e)</a></li><li><a href="#Observation_d9aa44ce-5c28-4023-aaa1-57b5bc872579">See above (urn:uuid:d9aa44ce-5c28-4023-aaa1-57b5bc872579)</a></li><li><a href="#Observation_995ff259-20a2-40f7-a29a-f8404e0ecd83">See above (urn:uuid:995ff259-20a2-40f7-a29a-f8404e0ecd83)</a></li><li><a href="#Observation_abd52dcd-3752-4289-a040-271019183b70">See above (urn:uuid:abd52dcd-3752-4289-a040-271019183b70)</a></li><li><a href="urn:uuid:abf856de-45fc-44a2-8692-76890221e990">urn:uuid:abf856de-45fc-44a2-8692-76890221e990</a></li><li><a href="#RelatedPerson_d25935c1-5347-4738-bb36-a16296760cb6">See above (urn:uuid:d25935c1-5347-4738-bb36-a16296760cb6)</a></li><li><a href="#Observation_f996cc9c-3495-4895-84db-7af9b8062c6b">See above (urn:uuid:f996cc9c-3495-4895-84db-7af9b8062c6b)</a></li></ul><div><h2><span title="Codes: {http://hl7.org/fhir/us/vrdr/CodeSystem/vrdr-document-section-cs DeathCertification}">Death Certification</span></h2></div><ul><li><a href="#Practitioner_57a9bbd8-9056-428a-b46b-70c6387540d5">See above (urn:uuid:57a9bbd8-9056-428a-b46b-70c6387540d5)</a></li><li><a href="#Procedure_1052368b-ab61-48e0-8bab-27e12635d9db">See above (urn:uuid:1052368b-ab61-48e0-8bab-27e12635d9db)</a></li><li><a href="#Observation_758bfec6-973f-4cd0-949e-145bd2762675">See above (urn:uuid:758bfec6-973f-4cd0-949e-145bd2762675)</a></li></ul><div><h2><span title="Codes: {http://hl7.org/fhir/us/vrdr/CodeSystem/vrdr-document-section-cs DeathInvestigation}">Death Investigation</span></h2></div><ul><li><a href="#Observation_d301f9c0-d5da-4824-a8c6-e68420850917">See above (urn:uuid:d301f9c0-d5da-4824-a8c6-e68420850917)</a></li><li><a href="#Location_326b56fb-8f67-4ed1-92e3-ad6c7debe6e5">See above (urn:uuid:326b56fb-8f67-4ed1-92e3-ad6c7debe6e5)</a></li><li><a href="#Observation_902ca6f4-e463-4a1c-9660-e95fa8f41255">See above (urn:uuid:902ca6f4-e463-4a1c-9660-e95fa8f41255)</a></li><li><a href="#Observation_0792dd99-8ca5-4942-8213-82ba33c65586">See above (urn:uuid:0792dd99-8ca5-4942-8213-82ba33c65586)</a></li><li><a href="#Observation_7d389bef-6dd7-4817-8025-4bca22260ea1">See above (urn:uuid:7d389bef-6dd7-4817-8025-4bca22260ea1)</a></li></ul><div><h2><span title="Codes: {http://hl7.org/fhir/us/vrdr/CodeSystem/vrdr-document-section-cs DecedentDisposition}">Decedent Disposition</span></h2></div><ul><li><a href="#Observation_72888c0a-46f1-42bc-9b39-35a223b78011">See above (urn:uuid:72888c0a-46f1-42bc-9b39-35a223b78011)</a></li></ul><hr/><h2>Additional Document Content</h2><a name="urn-uuid-2756844c-a7d5-4208-bf9d-b393fa0b5e3e"> </a><a name="Patient_2756844c-a7d5-4208-bf9d-b393fa0b5e3e"> </a><hr/><p>2. urn:uuid:2756844c-a7d5-4208-bf9d-b393fa0b5e3e (Patient/2756844c-a7d5-4208-bf9d-b393fa0b5e3e)</p><blockquote><p>Fidelia Alsup (OFFICIAL) Unknown, DoB:  ( Social Beneficiary Identifier: SSN#478151044)</p></blockquote><a name="urn-uuid-57a9bbd8-9056-428a-b46b-70c6387540d5"> </a><a name="Practitioner_57a9bbd8-9056-428a-b46b-70c6387540d5"> </a><hr/><p>3. urn:uuid:57a9bbd8-9056-428a-b46b-70c6387540d5 (Practitioner/57a9bbd8-9056-428a-b46b-70c6387540d5)</p><blockquote><p><p><b>Generated Narrative: Practitioner</b><a name="57a9bbd8-9056-428a-b46b-70c6387540d5"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Practitioner &quot;57a9bbd8-9056-428a-b46b-70c6387540d5&quot; Version &quot;1&quot; </p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-certifier.html">Certifier</a></p></div></p></blockquote><a name="urn-uuid-1052368b-ab61-48e0-8bab-27e12635d9db"> </a><a name="Procedure_1052368b-ab61-48e0-8bab-27e12635d9db"> </a><hr/><p>4. urn:uuid:1052368b-ab61-48e0-8bab-27e12635d9db (Procedure/1052368b-ab61-48e0-8bab-27e12635d9db)</p><blockquote><p><p><b>Generated Narrative: Procedure</b><a name="1052368b-ab61-48e0-8bab-27e12635d9db"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Procedure &quot;1052368b-ab61-48e0-8bab-27e12635d9db&quot; Version &quot;1&quot; </p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-death-certification.html">Death Certification Procedure</a></p></div><p><b>status</b>: COMPLETED</p><p><b>category</b>: Diagnostic procedure <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#103693007)</span></p><p><b>code</b>: Death certification <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#308646001)</span></p><p><b>subject</b>: <a href="#Patient_2756844c-a7d5-4208-bf9d-b393fa0b5e3e">See above (Patient/2756844c-a7d5-4208-bf9d-b393fa0b5e3e)</a></p></p></blockquote><a name="urn-uuid-d301f9c0-d5da-4824-a8c6-e68420850917"> </a><a name="Observation_d301f9c0-d5da-4824-a8c6-e68420850917"> </a><hr/><p>5. urn:uuid:d301f9c0-d5da-4824-a8c6-e68420850917 (Observation/d301f9c0-d5da-4824-a8c6-e68420850917)</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="d301f9c0-d5da-4824-a8c6-e68420850917"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;d301f9c0-d5da-4824-a8c6-e68420850917&quot; Version &quot;1&quot; Updated &quot;2023-12-28 15:14:45+0000&quot; </p><p style="margin-bottom: 0px">Information Source: EDRS-IJE:Bundle/84a0751d-9287-4c0f-98a0-b7816cfaa470!</p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-death-date.html">Death Date</a></p></div><p><b>status</b>: FINAL</p><p><b>code</b>: Date+time of death <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#81956-5)</span></p><p><b>subject</b>: <a href="#Patient_2756844c-a7d5-4208-bf9d-b393fa0b5e3e">See above (Patient/2756844c-a7d5-4208-bf9d-b393fa0b5e3e)</a></p><p><b>value</b>: ??</p><h3>Components</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Code</b></td><td><b>Value[x]</b></td></tr><tr><td style="display: none">*</td><td>Location of death <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#58332-8)</span></td><td>Dead on arrival at hospital <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#63238001)</span></td></tr></table></p></blockquote><a name="urn-uuid-326b56fb-8f67-4ed1-92e3-ad6c7debe6e5"> </a><a name="Location_326b56fb-8f67-4ed1-92e3-ad6c7debe6e5"> </a><hr/><p>6. urn:uuid:326b56fb-8f67-4ed1-92e3-ad6c7debe6e5 (Location/326b56fb-8f67-4ed1-92e3-ad6c7debe6e5)</p><blockquote><p><p><b>Generated Narrative: Location</b><a name="326b56fb-8f67-4ed1-92e3-ad6c7debe6e5"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Location &quot;326b56fb-8f67-4ed1-92e3-ad6c7debe6e5&quot; Version &quot;1&quot; Updated &quot;2023-12-28 15:14:45+0000&quot; </p><p style="margin-bottom: 0px">Information Source: EDRS-IJE:Bundle/84a0751d-9287-4c0f-98a0-b7816cfaa470!</p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-death-location.html">Death Location</a></p></div><p><b>name</b>: BLANK</p><p><b>type</b>: death location <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-location-type-cs.html">Location Type Code System</a>#death)</span></p><p><b>address</b>: VT US </p></p></blockquote><a name="urn-uuid-d9aa44ce-5c28-4023-aaa1-57b5bc872579"> </a><a name="Observation_d9aa44ce-5c28-4023-aaa1-57b5bc872579"> </a><hr/><p>7. urn:uuid:d9aa44ce-5c28-4023-aaa1-57b5bc872579 (Observation/d9aa44ce-5c28-4023-aaa1-57b5bc872579)</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="d9aa44ce-5c28-4023-aaa1-57b5bc872579"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;d9aa44ce-5c28-4023-aaa1-57b5bc872579&quot; Version &quot;1&quot; Updated &quot;2023-12-28 15:14:45+0000&quot; </p><p style="margin-bottom: 0px">Information Source: EDRS-IJE:Bundle/84a0751d-9287-4c0f-98a0-b7816cfaa470!</p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-decedent-age.html">Decedent Age</a></p></div><p><b>status</b>: FINAL</p><p><b>code</b>: Age at death <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#39016-1)</span></p><p><b>subject</b>: <a href="#Patient_2756844c-a7d5-4208-bf9d-b393fa0b5e3e">See above (Patient/2756844c-a7d5-4208-bf9d-b393fa0b5e3e)</a></p><p><b>value</b>: 63 Years<span style="background: LightGoldenRodYellow"> (Details: UCUM code a = 'a')</span></p></p></blockquote><a name="urn-uuid-995ff259-20a2-40f7-a29a-f8404e0ecd83"> </a><a name="Observation_995ff259-20a2-40f7-a29a-f8404e0ecd83"> </a><hr/><p>8. urn:uuid:995ff259-20a2-40f7-a29a-f8404e0ecd83 (Observation/995ff259-20a2-40f7-a29a-f8404e0ecd83)</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="995ff259-20a2-40f7-a29a-f8404e0ecd83"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;995ff259-20a2-40f7-a29a-f8404e0ecd83&quot; Version &quot;1&quot; Updated &quot;2023-12-28 15:14:45+0000&quot; </p><p style="margin-bottom: 0px">Information Source: EDRS-IJE:Bundle/84a0751d-9287-4c0f-98a0-b7816cfaa470!</p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-decedent-education-level.html">Decedent Education Level</a></p></div><p><b>status</b>: FINAL</p><p><b>code</b>: Highest level of education [US Standard Certificate of Death] <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#80913-7)</span></p><p><b>subject</b>: <a href="#Patient_2756844c-a7d5-4208-bf9d-b393fa0b5e3e">See above (Patient/2756844c-a7d5-4208-bf9d-b393fa0b5e3e)</a></p><p><b>value</b>: Some College education <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-v3-EducationLevel.html">Education Level</a>#SCOL)</span></p></p></blockquote><a name="urn-uuid-abd52dcd-3752-4289-a040-271019183b70"> </a><a name="Observation_abd52dcd-3752-4289-a040-271019183b70"> </a><hr/><p>9. urn:uuid:abd52dcd-3752-4289-a040-271019183b70 (Observation/abd52dcd-3752-4289-a040-271019183b70)</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="abd52dcd-3752-4289-a040-271019183b70"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;abd52dcd-3752-4289-a040-271019183b70&quot; Version &quot;1&quot; </p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-decedent-usual-work.html">Decedent Usual Work</a></p></div><p><b>status</b>: FINAL</p><p><b>category</b>: Social History <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-observation-category.html">Observation Category Codes</a>#social-history)</span></p><p><b>code</b>: History of Usual occupation <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#21843-8)</span></p><p><b>subject</b>: <a href="#Patient_2756844c-a7d5-4208-bf9d-b393fa0b5e3e">See above (Patient/2756844c-a7d5-4208-bf9d-b393fa0b5e3e)</a></p><p><b>value</b>: Carpenter <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-v3-NullFlavor.html">NullFlavor</a>#UNK &quot;unknown&quot;)</span></p><h3>Components</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Code</b></td><td><b>Value[x]</b></td></tr><tr><td style="display: none">*</td><td>History of Usual industry <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#21844-6)</span></td><td>Construction <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-v3-NullFlavor.html">NullFlavor</a>#UNK &quot;unknown&quot;)</span></td></tr></table></p></blockquote><a name="urn-uuid-72888c0a-46f1-42bc-9b39-35a223b78011"> </a><a name="Observation_72888c0a-46f1-42bc-9b39-35a223b78011"> </a><hr/><p>10. urn:uuid:72888c0a-46f1-42bc-9b39-35a223b78011 (Observation/72888c0a-46f1-42bc-9b39-35a223b78011)</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="72888c0a-46f1-42bc-9b39-35a223b78011"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;72888c0a-46f1-42bc-9b39-35a223b78011&quot; Version &quot;1&quot; Updated &quot;2023-12-28 15:14:45+0000&quot; </p><p style="margin-bottom: 0px">Information Source: EDRS-IJE:Bundle/84a0751d-9287-4c0f-98a0-b7816cfaa470!</p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-decedent-disposition-method.html">Decedent Disposition Method</a></p></div><p><b>status</b>: FINAL</p><p><b>code</b>: Body disposition method <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#80905-3)</span></p><p><b>subject</b>: <a href="#Patient_2756844c-a7d5-4208-bf9d-b393fa0b5e3e">See above (Patient/2756844c-a7d5-4208-bf9d-b393fa0b5e3e)</a></p><p><b>value</b>: Other <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-v3-NullFlavor.html">NullFlavor</a>#OTH)</span></p></p></blockquote><a name="urn-uuid-902ca6f4-e463-4a1c-9660-e95fa8f41255"> </a><a name="Observation_902ca6f4-e463-4a1c-9660-e95fa8f41255"> </a><hr/><p>11. urn:uuid:902ca6f4-e463-4a1c-9660-e95fa8f41255 (Observation/902ca6f4-e463-4a1c-9660-e95fa8f41255)</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="902ca6f4-e463-4a1c-9660-e95fa8f41255"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;902ca6f4-e463-4a1c-9660-e95fa8f41255&quot; Version &quot;1&quot; </p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-decedent-pregnancy-status.html">Decedent Pregnancy Status</a></p></div><p><b>status</b>: FINAL</p><p><b>code</b>: Timing of recent pregnancy in relation to death <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#69442-2)</span></p><p><b>subject</b>: <a href="#Patient_2756844c-a7d5-4208-bf9d-b393fa0b5e3e">See above (Patient/2756844c-a7d5-4208-bf9d-b393fa0b5e3e)</a></p><p><b>value</b>:  <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> ()</span></p></p></blockquote><a name="urn-uuid-d25935c1-5347-4738-bb36-a16296760cb6"> </a><a name="RelatedPerson_d25935c1-5347-4738-bb36-a16296760cb6"> </a><hr/><p>12. urn:uuid:d25935c1-5347-4738-bb36-a16296760cb6 (RelatedPerson/d25935c1-5347-4738-bb36-a16296760cb6)</p><blockquote><p><p><b>Generated Narrative: RelatedPerson</b><a name="d25935c1-5347-4738-bb36-a16296760cb6"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource RelatedPerson &quot;d25935c1-5347-4738-bb36-a16296760cb6&quot; Version &quot;1&quot; Updated &quot;2023-12-28 15:14:45+0000&quot; </p><p style="margin-bottom: 0px">Information Source: EDRS-IJE:Bundle/84a0751d-9287-4c0f-98a0-b7816cfaa470!</p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-decedent-father.html">Decedent Father</a></p></div><p><b>active</b>: true</p><p><b>patient</b>: <a href="#Patient_2756844c-a7d5-4208-bf9d-b393fa0b5e3e">See above (Patient/2756844c-a7d5-4208-bf9d-b393fa0b5e3e)</a></p><p><b>relationship</b>: Father <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-v3-RoleCode.html">RoleCode</a>#FTH &quot;father&quot;)</span></p><p><b>name</b>: Decedent Dad(OFFICIAL)</p></p></blockquote><a name="urn-uuid-0792dd99-8ca5-4942-8213-82ba33c65586"> </a><a name="Observation_0792dd99-8ca5-4942-8213-82ba33c65586"> </a><hr/><p>13. urn:uuid:0792dd99-8ca5-4942-8213-82ba33c65586 (Observation/0792dd99-8ca5-4942-8213-82ba33c65586)</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="0792dd99-8ca5-4942-8213-82ba33c65586"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;0792dd99-8ca5-4942-8213-82ba33c65586&quot; Version &quot;1&quot; Updated &quot;2023-12-28 15:14:45+0000&quot; </p><p style="margin-bottom: 0px">Information Source: EDRS-IJE:Bundle/84a0751d-9287-4c0f-98a0-b7816cfaa470!</p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-autopsy-performed-indicator.html">Autopsy Performed Indicator</a></p></div><p><b>status</b>: FINAL</p><p><b>code</b>: Autopsy was performed <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#85699-7)</span></p><p><b>subject</b>: <a href="#Patient_2756844c-a7d5-4208-bf9d-b393fa0b5e3e">See above (Patient/2756844c-a7d5-4208-bf9d-b393fa0b5e3e)</a></p><p><b>value</b>: Yes <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://hl7.org/fhir/R4/v2/0136/index.html">v2 Y/N Indicator</a>#Y)</span></p><h3>Components</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Code</b></td><td><b>Value[x]</b></td></tr><tr><td style="display: none">*</td><td>Autopsy results available <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#69436-4)</span></td><td>Yes <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://hl7.org/fhir/R4/v2/0136/index.html">v2 Y/N Indicator</a>#Y)</span></td></tr></table></p></blockquote><a name="urn-uuid-7d389bef-6dd7-4817-8025-4bca22260ea1"> </a><a name="Observation_7d389bef-6dd7-4817-8025-4bca22260ea1"> </a><hr/><p>14. urn:uuid:7d389bef-6dd7-4817-8025-4bca22260ea1 (Observation/7d389bef-6dd7-4817-8025-4bca22260ea1)</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="7d389bef-6dd7-4817-8025-4bca22260ea1"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;7d389bef-6dd7-4817-8025-4bca22260ea1&quot; Version &quot;1&quot; </p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-tobacco-use-contributed-to-death.html">Tobacco Use Contributed To Death</a></p></div><p><b>status</b>: FINAL</p><p><b>code</b>: Did tobacco use contribute to death <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#69443-0)</span></p><p><b>subject</b>: <a href="#Patient_2756844c-a7d5-4208-bf9d-b393fa0b5e3e">See above (Patient/2756844c-a7d5-4208-bf9d-b393fa0b5e3e)</a></p><p><b>value</b>: Unknown <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-v3-NullFlavor.html">NullFlavor</a>#UNK)</span></p></p></blockquote><a name="urn-uuid-758bfec6-973f-4cd0-949e-145bd2762675"> </a><a name="Observation_758bfec6-973f-4cd0-949e-145bd2762675"> </a><hr/><p>15. urn:uuid:758bfec6-973f-4cd0-949e-145bd2762675 (Observation/758bfec6-973f-4cd0-949e-145bd2762675)</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="758bfec6-973f-4cd0-949e-145bd2762675"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;758bfec6-973f-4cd0-949e-145bd2762675&quot; Version &quot;1&quot; Updated &quot;2023-12-28 15:14:45+0000&quot; </p><p style="margin-bottom: 0px">Information Source: EDRS-IJE:Bundle/84a0751d-9287-4c0f-98a0-b7816cfaa470!</p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-manner-of-death.html">Manner of Death</a></p></div><p><b>status</b>: FINAL</p><p><b>code</b>: Manner of death <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#69449-7)</span></p><p><b>subject</b>: <a href="#Patient_2756844c-a7d5-4208-bf9d-b393fa0b5e3e">See above (Patient/2756844c-a7d5-4208-bf9d-b393fa0b5e3e)</a></p><p><b>performer</b>: <a href="#Practitioner_57a9bbd8-9056-428a-b46b-70c6387540d5">See above (urn:uuid:57a9bbd8-9056-428a-b46b-70c6387540d5)</a></p><p><b>value</b>: Natural death <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#38605008)</span></p></p></blockquote><a name="urn-uuid-f996cc9c-3495-4895-84db-7af9b8062c6b"> </a><a name="Observation_f996cc9c-3495-4895-84db-7af9b8062c6b"> </a><hr/><p>16. urn:uuid:f996cc9c-3495-4895-84db-7af9b8062c6b (Observation/f996cc9c-3495-4895-84db-7af9b8062c6b)</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="f996cc9c-3495-4895-84db-7af9b8062c6b"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;f996cc9c-3495-4895-84db-7af9b8062c6b&quot; Version &quot;1&quot; Updated &quot;2023-12-28 15:14:45+0000&quot; </p><p style="margin-bottom: 0px">Information Source: EDRS-IJE:Bundle/84a0751d-9287-4c0f-98a0-b7816cfaa470!</p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-input-race-and-ethnicity.html">Input Race and Ethnicity</a></p></div><p><b>status</b>: FINAL</p><p><b>code</b>: Input Race and Ethnicity <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-observations-cs.html">Local Observation Codes</a>#inputraceandethnicity)</span></p><p><b>subject</b>: <a href="#Patient_2756844c-a7d5-4208-bf9d-b393fa0b5e3e">See above (Patient/2756844c-a7d5-4208-bf9d-b393fa0b5e3e)</a></p><blockquote><p><b>component</b></p><p><b>code</b>: White <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#White)</span></p><p><b>value</b>: false</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: American Indian Or Alaskan Native <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#AmericanIndianOrAlaskanNative)</span></p><p><b>value</b>: false</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Asian Indian <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#AsianIndian)</span></p><p><b>value</b>: false</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Chinese <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#Chinese)</span></p><p><b>value</b>: false</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Filipino <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#Filipino)</span></p><p><b>value</b>: false</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Japanese <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#Japanese)</span></p><p><b>value</b>: false</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Korean <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#Korean)</span></p><p><b>value</b>: false</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Vietnamese <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#Vietnamese)</span></p><p><b>value</b>: false</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Other Asian <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#OtherAsian)</span></p><p><b>value</b>: false</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Native Hawaiian <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#NativeHawaiian)</span></p><p><b>value</b>: false</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Guamanian Or Chamorro <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#GuamanianOrChamorro)</span></p><p><b>value</b>: false</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Samoan <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#Samoan)</span></p><p><b>value</b>: false</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Other Pacific Islander <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#OtherPacificIslander)</span></p><p><b>value</b>: false</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Other Race <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#OtherRace)</span></p><p><b>value</b>: false</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Black Or African American <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#BlackOrAfricanAmerican)</span></p><p><b>value</b>: true</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Hispanic Mexican <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#HispanicMexican)</span></p><p><b>value</b>: No <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://hl7.org/fhir/R4/v2/0136/index.html">v2 Y/N Indicator</a>#N)</span></p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Hispanic Cuban <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#HispanicCuban)</span></p><p><b>value</b>: No <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://hl7.org/fhir/R4/v2/0136/index.html">v2 Y/N Indicator</a>#N)</span></p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Hispanic Other <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#HispanicOther)</span></p><p><b>value</b>: No <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://hl7.org/fhir/R4/v2/0136/index.html">v2 Y/N Indicator</a>#N)</span></p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Hispanic Puerto Rican <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#HispanicPuertoRican)</span></p><p><b>value</b>: Yes <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://hl7.org/fhir/R4/v2/0136/index.html">v2 Y/N Indicator</a>#Y)</span></p></blockquote></p></blockquote></div>

  

  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://example.org/example-publisher">MITRE</a>.  Package fhir.vrdr-testbed#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Dec 29, 2023 19:21+0000">2023-12-29</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

