<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>0ff2b28c-7c2b-46e1-8e30-4e0d78c4e816 - VRDR Testbed v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.1"}
    h3,h4,h5,h6{--heading-prefix:"2.1"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">VRDR Testbed</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>0ff2b28c-7c2b-46e1-8e30-4e0d78c4e816</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">VRDR Testbed - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://vrdr-testbed.org/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Bundle-0ff2b28c-7c2b-46e1-8e30-4e0d78c4e816.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Bundle-0ff2b28c-7c2b-46e1-8e30-4e0d78c4e816.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Bundle-0ff2b28c-7c2b-46e1-8e30-4e0d78c4e816.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Example Bundle: 0ff2b28c-7c2b-46e1-8e30-4e0d78c4e816</h2>




  <!-- insert intro if present -->
  



  <div><hr/><p><b>Generated Narrative: Composition</b><a name="4fc74bb0-c1ca-4147-9b44-c48649f792ea"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Composition &quot;4fc74bb0-c1ca-4147-9b44-c48649f792ea&quot; Version &quot;1&quot; Updated &quot;2023-12-28 15:14:44+0000&quot; </p><p style="margin-bottom: 0px">Information Source: EDRS-IJE:Bundle/0ff2b28c-7c2b-46e1-8e30-4e0d78c4e816!</p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-death-certificate.html">Death Certificate</a></p></div><p><b>status</b>: FINAL</p><p><b>type</b>: Death certificate <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#64297-5)</span></p><p><b>date</b>: 2023-12-28 15:14:44+0000</p><p><b>author</b>: <a href="#Practitioner_a9d8fc7d-f99d-419e-8c51-f57884c59540">See above (urn:uuid:a9d8fc7d-f99d-419e-8c51-f57884c59540)</a></p><p><b>title</b>: Death Certificate</p><h3>Attesters</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Mode</b></td><td><b>Party</b></td></tr><tr><td style="display: none">*</td><td>Legal <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://hl7.org/fhir/R4/codesystem-composition-attestation-mode.html">CompositionAttestationMode</a>#legal)</span></td><td><a href="#Practitioner_a9d8fc7d-f99d-419e-8c51-f57884c59540">See above (urn:uuid:a9d8fc7d-f99d-419e-8c51-f57884c59540)</a></td></tr></table><h3>Events</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Detail</b></td></tr><tr><td style="display: none">*</td><td>Diagnostic procedure (procedure) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#103693007)</span>, urn:uuid:315a02fa-95a2-4e54-afcb-819ac2b3c299</td></tr></table><hr/><div><h2><span title="Codes: {http://hl7.org/fhir/us/vrdr/CodeSystem/vrdr-document-section-cs DecedentDemographics}">Decedent Demographics</span></h2></div><ul><li><a href="#Patient_c2743a4b-66aa-4f9c-bb6b-3d962554a12a">See above (urn:uuid:c2743a4b-66aa-4f9c-bb6b-3d962554a12a)</a></li><li><a href="#Observation_0075aff4-e04f-49ba-887b-27dba0b6c32f">See above (urn:uuid:0075aff4-e04f-49ba-887b-27dba0b6c32f)</a></li><li><a href="#Observation_0e836cbf-b5e7-4dbb-a7ef-729af3f93c46">See above (urn:uuid:0e836cbf-b5e7-4dbb-a7ef-729af3f93c46)</a></li><li><a href="#Observation_3fc59c6a-372f-4744-886c-51f1c8f5b0a2">See above (urn:uuid:3fc59c6a-372f-4744-886c-51f1c8f5b0a2)</a></li><li><a href="#RelatedPerson_48ef8f86-99af-45eb-b8c9-65009d817e25">See above (urn:uuid:48ef8f86-99af-45eb-b8c9-65009d817e25)</a></li><li><a href="#Observation_4b670bae-5ce2-4d8f-b13f-70e8489014f1">See above (urn:uuid:4b670bae-5ce2-4d8f-b13f-70e8489014f1)</a></li></ul><div><h2><span title="Codes: {http://hl7.org/fhir/us/vrdr/CodeSystem/vrdr-document-section-cs DeathCertification}">Death Certification</span></h2></div><ul><li><a href="#Practitioner_a9d8fc7d-f99d-419e-8c51-f57884c59540">See above (urn:uuid:a9d8fc7d-f99d-419e-8c51-f57884c59540)</a></li><li><a href="#Procedure_315a02fa-95a2-4e54-afcb-819ac2b3c299">See above (urn:uuid:315a02fa-95a2-4e54-afcb-819ac2b3c299)</a></li><li><a href="#Observation_d230fc37-a390-4f24-83c0-03fc873e2608">See above (urn:uuid:d230fc37-a390-4f24-83c0-03fc873e2608)</a></li></ul><div><h2><span title="Codes: {http://hl7.org/fhir/us/vrdr/CodeSystem/vrdr-document-section-cs DeathInvestigation}">Death Investigation</span></h2></div><ul><li><a href="#Observation_8104f594-dcb2-4f7f-b5aa-696f36b60ff3">See above (urn:uuid:8104f594-dcb2-4f7f-b5aa-696f36b60ff3)</a></li><li><a href="#Location_27286243-6cfa-4322-9db0-4fc236969690">See above (urn:uuid:27286243-6cfa-4322-9db0-4fc236969690)</a></li><li><a href="#Observation_7fe5c875-73b7-47e8-a30b-38adc690fb25">See above (urn:uuid:7fe5c875-73b7-47e8-a30b-38adc690fb25)</a></li><li><a href="#Observation_4b00a63b-c4e1-4592-9e86-0fbad8ca1499">See above (urn:uuid:4b00a63b-c4e1-4592-9e86-0fbad8ca1499)</a></li><li><a href="#Observation_2e3a0b6f-3d57-448b-8715-1add3bc39a9c">See above (urn:uuid:2e3a0b6f-3d57-448b-8715-1add3bc39a9c)</a></li></ul><div><h2><span title="Codes: {http://hl7.org/fhir/us/vrdr/CodeSystem/vrdr-document-section-cs DecedentDisposition}">Decedent Disposition</span></h2></div><ul><li><a href="#Observation_0df53bb5-2c17-4152-baf2-e4794ca46a1c">See above (urn:uuid:0df53bb5-2c17-4152-baf2-e4794ca46a1c)</a></li></ul><hr/><h2>Additional Document Content</h2><a name="urn-uuid-c2743a4b-66aa-4f9c-bb6b-3d962554a12a"> </a><a name="Patient_c2743a4b-66aa-4f9c-bb6b-3d962554a12a"> </a><hr/><p>2. urn:uuid:c2743a4b-66aa-4f9c-bb6b-3d962554a12a (Patient/c2743a4b-66aa-4f9c-bb6b-3d962554a12a)</p><blockquote><p>vermont res Lineberry (OFFICIAL) Unknown, DoB:  ( Social Beneficiary Identifier: SSN#429471420)</p></blockquote><a name="urn-uuid-a9d8fc7d-f99d-419e-8c51-f57884c59540"> </a><a name="Practitioner_a9d8fc7d-f99d-419e-8c51-f57884c59540"> </a><hr/><p>3. urn:uuid:a9d8fc7d-f99d-419e-8c51-f57884c59540 (Practitioner/a9d8fc7d-f99d-419e-8c51-f57884c59540)</p><blockquote><p><p><b>Generated Narrative: Practitioner</b><a name="a9d8fc7d-f99d-419e-8c51-f57884c59540"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Practitioner &quot;a9d8fc7d-f99d-419e-8c51-f57884c59540&quot; Version &quot;1&quot; </p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-certifier.html">Certifier</a></p></div></p></blockquote><a name="urn-uuid-315a02fa-95a2-4e54-afcb-819ac2b3c299"> </a><a name="Procedure_315a02fa-95a2-4e54-afcb-819ac2b3c299"> </a><hr/><p>4. urn:uuid:315a02fa-95a2-4e54-afcb-819ac2b3c299 (Procedure/315a02fa-95a2-4e54-afcb-819ac2b3c299)</p><blockquote><p><p><b>Generated Narrative: Procedure</b><a name="315a02fa-95a2-4e54-afcb-819ac2b3c299"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Procedure &quot;315a02fa-95a2-4e54-afcb-819ac2b3c299&quot; Version &quot;1&quot; </p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-death-certification.html">Death Certification Procedure</a></p></div><p><b>status</b>: COMPLETED</p><p><b>category</b>: Diagnostic procedure <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#103693007)</span></p><p><b>code</b>: Death certification <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#308646001)</span></p><p><b>subject</b>: <a href="#Patient_c2743a4b-66aa-4f9c-bb6b-3d962554a12a">See above (Patient/c2743a4b-66aa-4f9c-bb6b-3d962554a12a)</a></p></p></blockquote><a name="urn-uuid-8104f594-dcb2-4f7f-b5aa-696f36b60ff3"> </a><a name="Observation_8104f594-dcb2-4f7f-b5aa-696f36b60ff3"> </a><hr/><p>5. urn:uuid:8104f594-dcb2-4f7f-b5aa-696f36b60ff3 (Observation/8104f594-dcb2-4f7f-b5aa-696f36b60ff3)</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="8104f594-dcb2-4f7f-b5aa-696f36b60ff3"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;8104f594-dcb2-4f7f-b5aa-696f36b60ff3&quot; Version &quot;1&quot; Updated &quot;2023-12-28 15:14:44+0000&quot; </p><p style="margin-bottom: 0px">Information Source: EDRS-IJE:Bundle/0ff2b28c-7c2b-46e1-8e30-4e0d78c4e816!</p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-death-date.html">Death Date</a></p></div><p><b>status</b>: FINAL</p><p><b>code</b>: Date+time of death <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#81956-5)</span></p><p><b>subject</b>: <a href="#Patient_c2743a4b-66aa-4f9c-bb6b-3d962554a12a">See above (Patient/c2743a4b-66aa-4f9c-bb6b-3d962554a12a)</a></p><p><b>value</b>: ??</p><h3>Components</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Code</b></td><td><b>Value[x]</b></td></tr><tr><td style="display: none">*</td><td>Location of death <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#58332-8)</span></td><td>Death in hospital <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#16983000)</span></td></tr></table></p></blockquote><a name="urn-uuid-27286243-6cfa-4322-9db0-4fc236969690"> </a><a name="Location_27286243-6cfa-4322-9db0-4fc236969690"> </a><hr/><p>6. urn:uuid:27286243-6cfa-4322-9db0-4fc236969690 (Location/27286243-6cfa-4322-9db0-4fc236969690)</p><blockquote><p><p><b>Generated Narrative: Location</b><a name="27286243-6cfa-4322-9db0-4fc236969690"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Location &quot;27286243-6cfa-4322-9db0-4fc236969690&quot; Version &quot;1&quot; Updated &quot;2023-12-28 15:14:44+0000&quot; </p><p style="margin-bottom: 0px">Information Source: EDRS-IJE:Bundle/0ff2b28c-7c2b-46e1-8e30-4e0d78c4e816!</p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-death-location.html">Death Location</a></p></div><p><b>name</b>: BLANK</p><p><b>type</b>: death location <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-location-type-cs.html">Location Type Code System</a>#death)</span></p><p><b>address</b>: City VT 12345 US </p></p></blockquote><a name="urn-uuid-0075aff4-e04f-49ba-887b-27dba0b6c32f"> </a><a name="Observation_0075aff4-e04f-49ba-887b-27dba0b6c32f"> </a><hr/><p>7. urn:uuid:0075aff4-e04f-49ba-887b-27dba0b6c32f (Observation/0075aff4-e04f-49ba-887b-27dba0b6c32f)</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="0075aff4-e04f-49ba-887b-27dba0b6c32f"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;0075aff4-e04f-49ba-887b-27dba0b6c32f&quot; Version &quot;1&quot; Updated &quot;2023-12-28 15:14:44+0000&quot; </p><p style="margin-bottom: 0px">Information Source: EDRS-IJE:Bundle/0ff2b28c-7c2b-46e1-8e30-4e0d78c4e816!</p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-decedent-age.html">Decedent Age</a></p></div><p><b>status</b>: FINAL</p><p><b>code</b>: Age at death <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#39016-1)</span></p><p><b>subject</b>: <a href="#Patient_c2743a4b-66aa-4f9c-bb6b-3d962554a12a">See above (Patient/c2743a4b-66aa-4f9c-bb6b-3d962554a12a)</a></p><p><b>value</b>: 3 Months<span style="background: LightGoldenRodYellow"> (Details: UCUM code mo = 'mo')</span></p></p></blockquote><a name="urn-uuid-0e836cbf-b5e7-4dbb-a7ef-729af3f93c46"> </a><a name="Observation_0e836cbf-b5e7-4dbb-a7ef-729af3f93c46"> </a><hr/><p>8. urn:uuid:0e836cbf-b5e7-4dbb-a7ef-729af3f93c46 (Observation/0e836cbf-b5e7-4dbb-a7ef-729af3f93c46)</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="0e836cbf-b5e7-4dbb-a7ef-729af3f93c46"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;0e836cbf-b5e7-4dbb-a7ef-729af3f93c46&quot; Version &quot;1&quot; Updated &quot;2023-12-28 15:14:44+0000&quot; </p><p style="margin-bottom: 0px">Information Source: EDRS-IJE:Bundle/0ff2b28c-7c2b-46e1-8e30-4e0d78c4e816!</p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-decedent-education-level.html">Decedent Education Level</a></p></div><p><b>status</b>: FINAL</p><p><b>code</b>: Highest level of education [US Standard Certificate of Death] <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#80913-7)</span></p><p><b>subject</b>: <a href="#Patient_c2743a4b-66aa-4f9c-bb6b-3d962554a12a">See above (Patient/c2743a4b-66aa-4f9c-bb6b-3d962554a12a)</a></p><p><b>value</b>: Elementary School <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-v3-EducationLevel.html">Education Level</a>#ELEM)</span></p></p></blockquote><a name="urn-uuid-3fc59c6a-372f-4744-886c-51f1c8f5b0a2"> </a><a name="Observation_3fc59c6a-372f-4744-886c-51f1c8f5b0a2"> </a><hr/><p>9. urn:uuid:3fc59c6a-372f-4744-886c-51f1c8f5b0a2 (Observation/3fc59c6a-372f-4744-886c-51f1c8f5b0a2)</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="3fc59c6a-372f-4744-886c-51f1c8f5b0a2"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;3fc59c6a-372f-4744-886c-51f1c8f5b0a2&quot; Version &quot;1&quot; </p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-decedent-usual-work.html">Decedent Usual Work</a></p></div><p><b>status</b>: FINAL</p><p><b>category</b>: Social History <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-observation-category.html">Observation Category Codes</a>#social-history)</span></p><p><b>code</b>: History of Usual occupation <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#21843-8)</span></p><p><b>subject</b>: <a href="#Patient_c2743a4b-66aa-4f9c-bb6b-3d962554a12a">See above (Patient/c2743a4b-66aa-4f9c-bb6b-3d962554a12a)</a></p><p><b>value</b>: Infant <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-v3-NullFlavor.html">NullFlavor</a>#UNK &quot;unknown&quot;)</span></p><h3>Components</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Code</b></td><td><b>Value[x]</b></td></tr><tr><td style="display: none">*</td><td>History of Usual industry <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#21844-6)</span></td><td>Never Worked <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-v3-NullFlavor.html">NullFlavor</a>#UNK &quot;unknown&quot;)</span></td></tr></table></p></blockquote><a name="urn-uuid-0df53bb5-2c17-4152-baf2-e4794ca46a1c"> </a><a name="Observation_0df53bb5-2c17-4152-baf2-e4794ca46a1c"> </a><hr/><p>10. urn:uuid:0df53bb5-2c17-4152-baf2-e4794ca46a1c (Observation/0df53bb5-2c17-4152-baf2-e4794ca46a1c)</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="0df53bb5-2c17-4152-baf2-e4794ca46a1c"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;0df53bb5-2c17-4152-baf2-e4794ca46a1c&quot; Version &quot;1&quot; Updated &quot;2023-12-28 15:14:44+0000&quot; </p><p style="margin-bottom: 0px">Information Source: EDRS-IJE:Bundle/0ff2b28c-7c2b-46e1-8e30-4e0d78c4e816!</p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-decedent-disposition-method.html">Decedent Disposition Method</a></p></div><p><b>status</b>: FINAL</p><p><b>code</b>: Body disposition method <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#80905-3)</span></p><p><b>subject</b>: <a href="#Patient_c2743a4b-66aa-4f9c-bb6b-3d962554a12a">See above (Patient/c2743a4b-66aa-4f9c-bb6b-3d962554a12a)</a></p><p><b>value</b>: Burial <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#449971000124106)</span></p></p></blockquote><a name="urn-uuid-7fe5c875-73b7-47e8-a30b-38adc690fb25"> </a><a name="Observation_7fe5c875-73b7-47e8-a30b-38adc690fb25"> </a><hr/><p>11. urn:uuid:7fe5c875-73b7-47e8-a30b-38adc690fb25 (Observation/7fe5c875-73b7-47e8-a30b-38adc690fb25)</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="7fe5c875-73b7-47e8-a30b-38adc690fb25"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;7fe5c875-73b7-47e8-a30b-38adc690fb25&quot; Version &quot;1&quot; </p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-decedent-pregnancy-status.html">Decedent Pregnancy Status</a></p></div><p><b>status</b>: FINAL</p><p><b>code</b>: Timing of recent pregnancy in relation to death <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#69442-2)</span></p><p><b>subject</b>: <a href="#Patient_c2743a4b-66aa-4f9c-bb6b-3d962554a12a">See above (Patient/c2743a4b-66aa-4f9c-bb6b-3d962554a12a)</a></p><p><b>value</b>:  <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> ()</span></p></p></blockquote><a name="urn-uuid-48ef8f86-99af-45eb-b8c9-65009d817e25"> </a><a name="RelatedPerson_48ef8f86-99af-45eb-b8c9-65009d817e25"> </a><hr/><p>12. urn:uuid:48ef8f86-99af-45eb-b8c9-65009d817e25 (RelatedPerson/48ef8f86-99af-45eb-b8c9-65009d817e25)</p><blockquote><p><p><b>Generated Narrative: RelatedPerson</b><a name="48ef8f86-99af-45eb-b8c9-65009d817e25"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource RelatedPerson &quot;48ef8f86-99af-45eb-b8c9-65009d817e25&quot; Version &quot;1&quot; Updated &quot;2023-12-28 15:14:44+0000&quot; </p><p style="margin-bottom: 0px">Information Source: EDRS-IJE:Bundle/0ff2b28c-7c2b-46e1-8e30-4e0d78c4e816!</p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-decedent-father.html">Decedent Father</a></p></div><p><b>active</b>: true</p><p><b>patient</b>: <a href="#Patient_c2743a4b-66aa-4f9c-bb6b-3d962554a12a">See above (Patient/c2743a4b-66aa-4f9c-bb6b-3d962554a12a)</a></p><p><b>relationship</b>: Father <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-v3-RoleCode.html">RoleCode</a>#FTH &quot;father&quot;)</span></p><p><b>name</b>: Decedent Dad(OFFICIAL)</p></p></blockquote><a name="urn-uuid-4b00a63b-c4e1-4592-9e86-0fbad8ca1499"> </a><a name="Observation_4b00a63b-c4e1-4592-9e86-0fbad8ca1499"> </a><hr/><p>13. urn:uuid:4b00a63b-c4e1-4592-9e86-0fbad8ca1499 (Observation/4b00a63b-c4e1-4592-9e86-0fbad8ca1499)</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="4b00a63b-c4e1-4592-9e86-0fbad8ca1499"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;4b00a63b-c4e1-4592-9e86-0fbad8ca1499&quot; Version &quot;1&quot; Updated &quot;2023-12-28 15:14:44+0000&quot; </p><p style="margin-bottom: 0px">Information Source: EDRS-IJE:Bundle/0ff2b28c-7c2b-46e1-8e30-4e0d78c4e816!</p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-autopsy-performed-indicator.html">Autopsy Performed Indicator</a></p></div><p><b>status</b>: FINAL</p><p><b>code</b>: Autopsy was performed <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#85699-7)</span></p><p><b>subject</b>: <a href="#Patient_c2743a4b-66aa-4f9c-bb6b-3d962554a12a">See above (Patient/c2743a4b-66aa-4f9c-bb6b-3d962554a12a)</a></p><p><b>value</b>: unknown <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-v3-NullFlavor.html">NullFlavor</a>#UNK)</span></p><h3>Components</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Code</b></td><td><b>Value[x]</b></td></tr><tr><td style="display: none">*</td><td>Autopsy results available <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#69436-4)</span></td><td>unknown <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-v3-NullFlavor.html">NullFlavor</a>#UNK)</span></td></tr></table></p></blockquote><a name="urn-uuid-2e3a0b6f-3d57-448b-8715-1add3bc39a9c"> </a><a name="Observation_2e3a0b6f-3d57-448b-8715-1add3bc39a9c"> </a><hr/><p>14. urn:uuid:2e3a0b6f-3d57-448b-8715-1add3bc39a9c (Observation/2e3a0b6f-3d57-448b-8715-1add3bc39a9c)</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="2e3a0b6f-3d57-448b-8715-1add3bc39a9c"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;2e3a0b6f-3d57-448b-8715-1add3bc39a9c&quot; Version &quot;1&quot; </p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-tobacco-use-contributed-to-death.html">Tobacco Use Contributed To Death</a></p></div><p><b>status</b>: FINAL</p><p><b>code</b>: Did tobacco use contribute to death <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#69443-0)</span></p><p><b>subject</b>: <a href="#Patient_c2743a4b-66aa-4f9c-bb6b-3d962554a12a">See above (Patient/c2743a4b-66aa-4f9c-bb6b-3d962554a12a)</a></p><p><b>value</b>: No <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#373067005)</span></p></p></blockquote><a name="urn-uuid-d230fc37-a390-4f24-83c0-03fc873e2608"> </a><a name="Observation_d230fc37-a390-4f24-83c0-03fc873e2608"> </a><hr/><p>15. urn:uuid:d230fc37-a390-4f24-83c0-03fc873e2608 (Observation/d230fc37-a390-4f24-83c0-03fc873e2608)</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="d230fc37-a390-4f24-83c0-03fc873e2608"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;d230fc37-a390-4f24-83c0-03fc873e2608&quot; Version &quot;1&quot; Updated &quot;2023-12-28 15:14:44+0000&quot; </p><p style="margin-bottom: 0px">Information Source: EDRS-IJE:Bundle/0ff2b28c-7c2b-46e1-8e30-4e0d78c4e816!</p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-manner-of-death.html">Manner of Death</a></p></div><p><b>status</b>: FINAL</p><p><b>code</b>: Manner of death <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#69449-7)</span></p><p><b>subject</b>: <a href="#Patient_c2743a4b-66aa-4f9c-bb6b-3d962554a12a">See above (Patient/c2743a4b-66aa-4f9c-bb6b-3d962554a12a)</a></p><p><b>performer</b>: <a href="#Practitioner_a9d8fc7d-f99d-419e-8c51-f57884c59540">See above (urn:uuid:a9d8fc7d-f99d-419e-8c51-f57884c59540)</a></p><p><b>value</b>: Patient awaiting investigation <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#185973002)</span></p></p></blockquote><a name="urn-uuid-4b670bae-5ce2-4d8f-b13f-70e8489014f1"> </a><a name="Observation_4b670bae-5ce2-4d8f-b13f-70e8489014f1"> </a><hr/><p>16. urn:uuid:4b670bae-5ce2-4d8f-b13f-70e8489014f1 (Observation/4b670bae-5ce2-4d8f-b13f-70e8489014f1)</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="4b670bae-5ce2-4d8f-b13f-70e8489014f1"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;4b670bae-5ce2-4d8f-b13f-70e8489014f1&quot; Version &quot;1&quot; Updated &quot;2023-12-28 15:14:44+0000&quot; </p><p style="margin-bottom: 0px">Information Source: EDRS-IJE:Bundle/0ff2b28c-7c2b-46e1-8e30-4e0d78c4e816!</p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-input-race-and-ethnicity.html">Input Race and Ethnicity</a></p></div><p><b>status</b>: FINAL</p><p><b>code</b>: Input Race and Ethnicity <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-observations-cs.html">Local Observation Codes</a>#inputraceandethnicity)</span></p><p><b>subject</b>: <a href="#Patient_c2743a4b-66aa-4f9c-bb6b-3d962554a12a">See above (Patient/c2743a4b-66aa-4f9c-bb6b-3d962554a12a)</a></p><blockquote><p><b>component</b></p><p><b>code</b>: White <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#White)</span></p><p><b>value</b>: true</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Black Or African American <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#BlackOrAfricanAmerican)</span></p><p><b>value</b>: false</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: American Indian Or Alaskan Native <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#AmericanIndianOrAlaskanNative)</span></p><p><b>value</b>: true</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Asian Indian <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#AsianIndian)</span></p><p><b>value</b>: false</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Chinese <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#Chinese)</span></p><p><b>value</b>: false</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Filipino <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#Filipino)</span></p><p><b>value</b>: false</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Japanese <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#Japanese)</span></p><p><b>value</b>: false</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Korean <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#Korean)</span></p><p><b>value</b>: false</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Vietnamese <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#Vietnamese)</span></p><p><b>value</b>: false</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Other Asian <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#OtherAsian)</span></p><p><b>value</b>: false</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Native Hawaiian <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#NativeHawaiian)</span></p><p><b>value</b>: false</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Guamanian Or Chamorro <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#GuamanianOrChamorro)</span></p><p><b>value</b>: false</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Samoan <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#Samoan)</span></p><p><b>value</b>: false</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Other Pacific Islander <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#OtherPacificIslander)</span></p><p><b>value</b>: false</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Other Race <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#OtherRace)</span></p><p><b>value</b>: false</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: FirstAmericanIndianOrAlaskanNativeLiteral <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#FirstAmericanIndianOrAlaskanNativeLiteral)</span></p><p><b>value</b>: Cheyenne</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Hispanic Mexican <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#HispanicMexican)</span></p><p><b>value</b>: No <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://hl7.org/fhir/R4/v2/0136/index.html">v2 Y/N Indicator</a>#N)</span></p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Hispanic Puerto Rican <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#HispanicPuertoRican)</span></p><p><b>value</b>: No <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://hl7.org/fhir/R4/v2/0136/index.html">v2 Y/N Indicator</a>#N)</span></p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Hispanic Cuban <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#HispanicCuban)</span></p><p><b>value</b>: No <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://hl7.org/fhir/R4/v2/0136/index.html">v2 Y/N Indicator</a>#N)</span></p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Hispanic Other <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#HispanicOther)</span></p><p><b>value</b>: No <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://hl7.org/fhir/R4/v2/0136/index.html">v2 Y/N Indicator</a>#N)</span></p></blockquote></p></blockquote></div>

  

  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://example.org/example-publisher">MITRE</a>.  Package fhir.vrdr-testbed#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Dec 29, 2023 19:21+0000">2023-12-29</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

